### ISSUE TITLE
`ValueError: vector::_M_default_append` when trying to parse distilbert from onnx

### ISSUE THREAD

**Issue by bdalal** [NVIDIA/TensorRT#1178]
Hi,
I've exported a Pytorch distilbert model to Onnx and am trying to load it using the Python API. My code looks like this:
```
logger.info(f"Exporting to onnx")
BATCH_SIZE=32
dummy_input = torch.randint(0, 10000, (BATCH_SIZE, 512))
torch.onnx.export(encoder, dummy_input, "encoder_complex.onnx", verbose=os.getenv("VERBOSE", False), opset_version=13)
# try simplification to see if it fixes anything
logger.info("Simplifying model")
onnx_model = onnx.load("encoder_complex.onnx")
onnx_simp_model, check = simplify(onnx_model)
assert check, f"Some error {check}"
onnx.save(onnx_simp_model, "encoder.onnx")

# Load onnx model into tensorrt engine and return that
logger.info("Creating TRT engine")
TRT_LOGGER = trt.Logger(trt.Logger.WARNING)
EXPLICIT_BATCH = 1 << (int)(trt.NetworkDefinitionCreationFlag.EXPLICIT_BATCH)
with trt.Builder(TRT_LOGGER) as builder, builder.create_network(EXPLICIT_BATCH) as network, trt.OnnxParser(network, TRT_LOGGER) as parser:
    builder.max_workspace_size = common.GiB(1)
    with open("encoder.onnx", 'rb') as model:
        if not parser.parse(model.read()):
            logger.error("Some problem parsing")
            for error in range(parser.num_errors):
                logger.error(parser.get_error(error))
            return None
    logger.info(f"Building engine with {network}")
    return builder.build_cuda_engine(network)
```

Upon execution I see `ValueError: vector::_M_default_append` on the parsing line `if not parser.parse(model.read()):` and no other information.

Can someone please advise how to debug this and find the source of the error?

Environment:
```
GPU: RTX 3080
Driver: 460.67
OS: Ubuntu 20.04
Python: 3.7.10
Cuda: 11.2
Pytorch: 1.8.1+cu111
Cudnn: 8.1.1
TensorRT: 7.2.3.4
Onnx: 1.8.1
```

Thanks!

PS. I also looked at https://github.com/NVIDIA/TensorRT/issues/763 which reported the same issue, but that has been closed due to no response. I tried running this code in jupyter as well but don't see any more details like that issue mentioned.

**Comment by ttyio** [comment]
Hello @bdalal , could you share the `encoder.onnx` to us for debug? thanks!

**Comment by bdalal** [comment]
Hi @ttyio Thanks for getting back!
I'm unfortunately unable to share the model because we have some proprietary modules alongside the distilbert in it.

I however tried the conversion using `trtexec` and got the following slightly more descriptive error:
```
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_default_append
Aborted (core dumped)
```
After enabling verbose logging, I found that it always fails with the above error after parsing a `ReduceMax` node in the converted model. I've also located the corresponding line in my pytorch model but it's just a `max()` function on a tensor and I am not sure how that could be breaking anything. (The model works as expected in our settings).

I then tried to see if I could get the stacktrace for this error. Disclaimer: I'm not a C/C++ coder and have very basic knowledge of the language. After some googling, I found that [boost](https://www.boost.org/doc/libs/1_66_0/doc/html/stacktrace/getting_started.html#stacktrace.getting_started.handle_terminates_aborts_and_seg) could provide this. I also found the file [`internals.h`](https://github.com/pybind/pybind11/blob/09f082940113661256310e3f4811aa7261a9fa05/include/pybind11/detail/internals.h#L184) in `parsers/onnx/third_party/onnx/third_party/pybind11/include/pybind11/detail` which seems to be translating the C exceptions to the `ValueError` I was seeing.
I tried adding the boost code I've linked in there to see if it would dump the stacktrace but I've had no luck so far. 

I've also been trying to locate the dumped core (so I can try to analyze with GDB) but it seems like something's up with my OS config that's preventing it from dumping.

I also tried using `gdb` to run the build `trtexec` from the `build/out` dir and placing breakpoints on the `internals.h` file but seems like that function is never called.

I'm not afraid to dive into the TRT-OSS source code but I feel like I'm looking in the wrong places. It would be great if you provide some pointers into what I could look into next to find the source of this issue. 

Thank you for your help and suggestions!

**Comment by ttyio** [comment]
Thank you @bdalal , really appreciate for all the work you have done to help us debugging this issue.

Let's enable verbose log by code like this
      
      TRT_LOGGER = trt.Logger(trt.Logger.VERBOSE)

Then could you attach the verbose log here?  (especially I want to see the bottom of the log which contains the failure)

Also could you help to use netron (https://github.com/lutzroeder/netron) to open the onnx, after find out the failed `ReduceMax` ( the name should be in the end of the verbose log), netron would show all the attributes of this node, could you also attach a screenshot of this node with the properties? Thank you!

**Comment by bdalal** [comment]
Thanks @ttyio !
Here's the requested artifacts (again limited by how much I can share due to IP):
Relevant log with error at end:
```
[04/15/2021-16:52:55] [V] [TRT] Registering layer: MatMul_576 for ONNX node: MatMul_576
[04/15/2021-16:52:55] [V] [TRT] Registering tensor: 948 for ONNX tensor: 948
[04/15/2021-16:52:55] [V] [TRT] MatMul_576 [MatMul] outputs: [948 -> ()], 
[04/15/2021-16:52:55] [V] [TRT] Parsing node: ReduceMax_577 [ReduceMax]
[04/15/2021-16:52:55] [V] [TRT] Searching for input: 948
[04/15/2021-16:52:55] [V] [TRT] ReduceMax_577 [ReduceMax] inputs: [948 -> ()], 
terminate called after throwing an instance of 'std::length_error'
  what():  vector::_M_default_append
Aborted (core dumped)
```
Netron attributes screenshot: 
![Screenshot from 2021-04-15 12-54-25](https://user-images.githubusercontent.com/3478378/114908374-08c57b00-9dea-11eb-887c-ce2f0cc81865.png)

Please let me know if there's anything I can look into to find the root cause in parallel.

Thanks for all your help!

**Comment by ttyio** [comment]
Thanks @bdalal , could you run below code on your onnx model

           from onnx import  shape_inference
           export_model = shape_inference.infer_shapes(onnx.load('your_model.onnx'))
           onnx.save(export_model, "your_model_with_shape.onnx")

this will add shape information for all the tensors in this onnx, then we can visualize the onnx model again, could you give me the input dimensions of "ReduceMax_577"? thanks!

**Comment by bdalal** [comment]
Hi @ttyio 
The input dimensions are 32 * 512 (batch_size * seq_len)

**Comment by ttyio** [comment]
sorry @bdalal , I tried write a simple onnx only contains this node, but cannot reproduce using TRT 7.2:

![image](https://user-images.githubusercontent.com/365590/115173083-184e0800-a0f9-11eb-996e-2eee7e086175.png)

Now seems the only way to debug this is to substitute your onnx model, and find out a minimal subgraph can reproduce the issue. Or maybe try to get the backtrace when it crash.
For the 2nd option, given It is easier to get a backtrace in c++ native app than in c++ with python binding,
Could you try trtexec (https://github.com/NVIDIA/TensorRT/tree/release/7.2/samples/opensource/trtexec),  

         gdb --args trtexec --onnx=test.onnx

after gdb launch, use
        
         catch throw
         run

hope we can get the bracktrace in this way.

**Comment by bdalal** [comment]
Thanks for checking @ttyio! 
Here's the command I ran:
```
 gdb --args ./trtexec --onnx=/workspace/shaped_encoder.onnx --saveEngine=shaped_engine.trt --explicitBatch --verbose
```
This is the only error that was caught:
```
Thread 1 "trtexec" hit Catchpoint 1 (exception thrown), 0x00007fbb6593cd1d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
```
I have a feeling that there maybe something wrong with my environment or some dependency. Please let me know your thoughts.

**Comment by ttyio** [comment]
@bdalal , is there anything useful when you type `bt` in the gdb when the exception is caught?

**Comment by bdalal** [comment]
Yes! I think I finally have something concrete!
Here's the output when I run `bt`:
```
Thread 1 "trtexec" hit Catchpoint 1 (exception thrown), 0x00007f61aaf51d1d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007f61aaf51d1d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007f61aaf4d811 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f61d2aaecf6 in std::vector<int, std::allocator<int> >::_M_check_len (__s=0x7f61d2b8f1cf "vector::_M_default_append", 
    __n=18446744073709551615, this=0x7ffda5145100) at /usr/include/c++/7/bits/stl_vector.h:1505
#3  std::vector<int, std::allocator<int> >::_M_default_append (this=this@entry=0x7ffda5145100, __n=__n@entry=18446744073709551615)
    at /usr/include/c++/7/bits/vector.tcc:568
#4  0x00007f61d2abde45 in std::vector<int, std::allocator<int> >::resize (__new_size=18446744073709551615, this=0x7ffda5145100)
    at /usr/include/c++/7/bits/stl_vector.h:692
#5  onnx2trt::reduceTensor (ctx=0x561f7ba99da0, node=..., input=..., operation=operation@entry=nvinfer1::ReduceOperation::kMAX)
    at /workspace/TensorRT/parsers/onnx/onnx2trt_utils.cpp:1471
#6  0x00007f61d2a659f8 in onnx2trt::(anonymous namespace)::importReduceMax (ctx=<optimized out>, node=..., inputs=...)
    at /workspace/TensorRT/parsers/onnx/builtin_op_importers.cpp:2849
#7  0x00007f61d2aabfc9 in std::_Function_handler<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx2trt_onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&), onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (*)(onnx2trt::IImporterContext*, onnx2trt_onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)>::_M_invoke(std::_Any_data const&, onnx2trt::IImporterContext*&&, onnx2trt_onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&) (
    __functor=..., __args#0=<optimized out>, __args#1=..., __args#2=...) at /usr/include/c++/7/bits/std_function.h:302
#8  0x00007f61d2a570c3 in std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx2trt_onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)>::operator()(onnx2trt::IImporterContext*, onnx2trt_onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&) const (__args#2=std::vector of length 1, capacity 1 = {...}, __args#1=..., __args#0=<optimized out>, this=<optimized out>)
    at /usr/include/c++/7/bits/std_function.h:706
--Type <RET> for more, q to quit, c to continue without paging--
#9  onnx2trt::parseGraph (ctx=ctx@entry=0x561f7ba99da0, graph=..., deserializingINetwork=<optimized out>, 
    currentNode=currentNode@entry=0x561f7ba9a0f0) at /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:144
#10 0x00007f61d2a58f7b in onnx2trt::ModelImporter::importModel (this=0x561f7ba99d60, model=..., weight_count=<optimized out>, 
    weight_descriptors=<optimized out>) at /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:536
#11 0x00007f61d2a5a95b in onnx2trt::ModelImporter::parseWithWeightDescriptors (this=0x561f7ba99d60, serialized_onnx_model=<optimized out>, 
    serialized_onnx_model_size=314247202, weight_count=0, weight_descriptors=0x0) at /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:453
#12 0x00007f61d2a54027 in onnx2trt::ModelImporter::parse (this=0x561f7ba99d60, serialized_onnx_model=0x7f6132ae2010, 
    serialized_onnx_model_size=314247202, model_path=<optimized out>) at /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:469
#13 0x00007f61d2a5d290 in onnx2trt::ModelImporter::parseFromFile (this=0x561f7ba99d60, 
    onnxModelFile=0x561f756460f0 "/workspace/fusion-question-answering/smart_answers/shaped_encoder.onnx", verbosity=<optimized out>)
    at /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:694
#14 0x0000561f74e071ae in sample::modelToNetwork (model=..., network=..., err=...) at /workspace/TensorRT/samples/common/sampleEngines.cpp:140
#15 0x0000561f74e0adf3 in sample::modelToEngine (model=..., build=..., sys=..., err=...) at /workspace/TensorRT/samples/common/sampleEngines.cpp:607
#16 0x0000561f74e0b0ee in sample::getEngine (model=..., build=..., sys=..., err=...) at /workspace/TensorRT/samples/common/sampleEngines.cpp:692
#17 0x0000561f74e05d2d in main (argc=5, argv=<optimized out>) at /workspace/TensorRT/samples/opensource/trtexec/trtexec.cpp:149
```

This seems to be the culprit in `onnx2trt_utils.cpp`:
```
 else
    {
        axes.resize(ndim);
        std::iota(axes.begin(), axes.end(), 0);
    }
```
I have a feeling that this is because I've used the `onnx-simplifier` module, because without it, I was getting the following error while exporting the model to onnx and after some googling I found `onnx-simplifier` to be the only thing to work:
```
IndexError: Attribute not found: axes
```

**Comment by ttyio** [comment]
Thanks @bdalal , from the callstack the `ndim` is a wrong value `18446744073709551615`, it is overflow (0xFFFFFFFF, should be -1). 

To workaround this, could you run below code to patch the axis in your onnx, since your have [batch, sequence] in your onnx model, let's set [0, 1] for the axis, In case some of the reduceMax should not modify in this way, you might need update the code by also check node.name

      import onnx
      import numpy as np
      import onnx_graphsurgeon as gs
      def get_nodes(graph, op):
          return [nod for nod in graph.nodes if nod.op == op]
      graph = gs.import_onnx(onnx.load('reducemax.onnx'))
      nodes = get_nodes(graph, 'ReduceMax')
      for node in nodes:
          print("updated '{}'".format(node.name))
          node.attrs['axes'] = [0, 1]
      graph.cleanup().toposort()
      onnx.save_model(gs.export_onnx(graph), 'updated.onnx')
      print('write to updated.onnx')

Could you do me a favor to show the input node of the reduceMax, I need the attributes of the input node, also the input shape. So that I want to try if I can repro this `-1` ndim in my side, thank you!

**Comment by bdalal** [comment]
Thanks for the code @ttyio !
I tried this but now it errors out with the following message:
```
[04/20/2021-23:55:02] [V] [TRT] ReduceMax_577 [ReduceMax] inputs: [948 -> ()], 
[04/20/2021-23:55:02] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:703: While parsing node number 352 [ReduceMax -> "949"]:
[04/20/2021-23:55:02] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:704: --- Begin node ---
[04/20/2021-23:55:02] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:705: input: "948"
output: "949"
name: "ReduceMax_577"
op_type: "ReduceMax"
attribute {
  name: "keepdims"
  i: 0
  type: INT
}
attribute {
  name: "axes"
  ints: 0
  ints: 1
  type: INTS
}

[04/20/2021-23:55:02] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:706: --- End node ---
[04/20/2021-23:55:02] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:709: ERROR: /workspace/TensorRT/parsers/onnx/onnx2trt_utils.cpp:196 In function convertAxis:
[8] Assertion failed: axis >= 0 && axis < nbDims
[04/20/2021-23:55:02] [E] Failed to parse onnx file
[04/20/2021-23:55:02] [E] Parsing model failed
[04/20/2021-23:55:02] [E] Engine creation failed
[04/20/2021-23:55:02] [E] Engine set up failed
&&&& FAILED TensorRT.trtexec # ./trtexec --onnx=/workspace/fusion-question-answering/smart_answers/encoder_updated.onnx --saveEngine=engine.trt --explicitBatch --verbose
```
The node before it is a `MatMul` node:
![Screenshot from 2021-04-20 19-57-25](https://user-images.githubusercontent.com/3478378/115477814-be416580-a212-11eb-83c0-f07c856453b3.png)

**Comment by ttyio** [comment]
Hello @bdalal ,  is there any failure when run your model through this code:

       from onnx import  shape_inference
       export_model = shape_inference.infer_shapes(onnx.load('your_model.onnx'))
       onnx.save(export_model, "your_model_with_shape.onnx")

I checked the code, at least onnxtrt parser has an bug, we wrongly unsqueezed in the prepend direction for `B`, actually we need both append and prepend, then squeeze the tailing 1, so that we can get the correct 32x512 output shape.

Could you grep your source code in your framework,  find out this MatMutl, change to:
- reshape `B`  to (768, 1)
- After MatMul, add `squeeze` to remove the rightmost `1`, make sure the output tensor has shape 32x512

Then the model is identical, weights is identical, hope this WAR can solve the issue.

**Comment by ttyio** [comment]
@bdalal , or if you familiar with building trt onnx parser, could you apply this patch in the opensource code

      --- a/parsers/onnxOpenSource/builtin_op_importers.cpp
      +++ b/parsers/onnxOpenSource/builtin_op_importers.cpp
      @@ -2683,6 +2684,23 @@ DEFINE_BUILTIN_OP_IMPORTER(MatMul)
               return {{squeezeTensor(ctx, node, *fc->getOutput(0), axesOutput)}};
           }

      +    bool needSqueezeHead = false;
      +    bool needSqueezeTail = false;
      +    const int t1Dims = inputA->getDimensions().nbDims;
      +    const int t2Dims = inputB->getDimensions().nbDims;
      +    if (t1Dims > t2Dims && t2Dims == 1)
      +    {
      +        // The second input is 1-D vector, promote to matrix by appending 1 in shape.
      +        std::vector<int> axes{1};
      +        inputB = unsqueezeTensor(ctx, node, *inputB, axes);
      +        needSqueezeTail = true;
      +    }
      +    else if (t1Dims < t2Dims && t1Dims == 1)
      +    {
      +        // The first argument is 1-D, promote to matrix by prepending a 1 in shape.
      +        // This is done in broadcast extra dimensions.
      +        needSqueezeHead = true;
      +    }
           CHECK(broadcastTensors(ctx, inputA, inputB));

      @@ -2695,7 +2713,21 @@ DEFINE_BUILTIN_OP_IMPORTER(MatMul)

           nvinfer1::IMatrixMultiplyLayer* matmul = ctx->network()->addMatrixMultiply(*inputA, opA, *inputB, opB);
           ctx->registerLayer(matmul, getNodeName(node));
      -    return {{matmul->getOutput(0)}};
      +
      +    auto outputTensor = matmul->getOutput(0);
      +    if (needSqueezeHead)
      +    {
      +        // After MM we need remove the prepended 1.
      +        std::vector<int> axes{0};
      +        outputTensor = squeezeTensor(ctx, node, *outputTensor, axes);
      +    }
      +    if (needSqueezeTail)
      +    {
      +        // After MM we need remove the appended 1.
      +        std::vector<int> axes{outputTensor->getDimensions().nbDims - 1};
      +        outputTensor = squeezeTensor(ctx, node, *outputTensor, axes);
      +    }
      +    return {{outputTensor}};
       }

**Comment by bdalal** [comment]
Thanks @ttyio for the patch. What commit are you working off of? Because the line numbers don't match the code I have. I'm on the latest master hash: dec26f02eb613a03b0539e9d0e4f29a9b53f801e

**Comment by bdalal** [comment]
I typed in the code manually and seems like we're past the error!
But... I hit a similar error in a node later in the graph. This is a `ReduceL2` node. Here's the error:
```
[04/21/2021-23:42:19] [V] [TRT] Parsing node: ReduceL2_591 [ReduceL2]
[04/21/2021-23:42:19] [V] [TRT] Searching for input: 962
[04/21/2021-23:42:19] [V] [TRT] ReduceL2_591 [ReduceL2] inputs: [962 -> ()], 
[04/21/2021-23:42:19] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:703: While parsing node number 362 [ReduceL2 -> "963"]:
[04/21/2021-23:42:19] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:704: --- Begin node ---
[04/21/2021-23:42:19] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:705: input: "962"
output: "963"
name: "ReduceL2_591"
op_type: "ReduceL2"
attribute {
  name: "axes"
  ints: 1
  type: INTS
}
attribute {
  name: "keepdims"
  i: 1
  type: INT
}

[04/21/2021-23:42:19] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:706: --- End node ---
[04/21/2021-23:42:19] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:709: ERROR: /workspace/TensorRT/parsers/onnx/onnx2trt_utils.cpp:196 In function convertAxis:
[8] Assertion failed: axis >= 0 && axis < nbDims
[04/21/2021-23:42:19] [E] Failed to parse onnx file
[04/21/2021-23:42:19] [E] Parsing model failed
[04/21/2021-23:42:19] [E] Engine creation failed
[04/21/2021-23:42:19] [E] Engine set up failed
&&&& FAILED TensorRT.trtexec # ./trtexec --onnx=encoder_updated.onnx --saveEngine=engine.trt --verbose --explicitBatch
```
The node before it is a `ReduceSum`.
![Screenshot from 2021-04-21 19-45-40](https://user-images.githubusercontent.com/3478378/115635648-34f56600-a2da-11eb-9fa5-2505c89a5821.png)

The attribute of `ReduceL2` are
![Screenshot from 2021-04-21 19-46-33](https://user-images.githubusercontent.com/3478378/115635702-4cccea00-a2da-11eb-9335-aa79dcc0a131.png)

Do we need to do something similar for `ReduceL2` as well?

Thanks for all your patience and help so far! Really appreciate it!

**Comment by ttyio** [comment]
Sorry @bdalal  I cannot repro the issue using your pattern 
![image](https://user-images.githubusercontent.com/365590/115684128-ab04d600-a389-11eb-9d5b-f790dd15004e.png)

The test is generated using this code:

      import onnx_graphsurgeon as gs
      from onnx import  shape_inference
      import numpy as np
      import onnx
      X = gs.Variable(name="X", dtype=np.float32, shape=(32, 512, 768))
      Y = gs.Variable(name="Y", dtype=np.float32, shape=(32, 768))
      reducesum = gs.Node(op="ReduceSum", attrs={"keepdims": 0, "axes": [1]}, inputs=[X], outputs = [Y])
      Z = gs.Variable(name="Z", dtype=np.float32, shape=(32, 1))
      node = gs.Node(op="ReduceL2", attrs={"keepdims": 1, "axes": [1]}, inputs=[Y], outputs = [Z])
      graph = gs.Graph(nodes=[reducesum, node], inputs=[X], outputs=[Z])
      onnx.save(gs.export_onnx(graph), "test.onnx")

Could you follow this code to create a minimal subgraph that fail in onnxparser for us to debug? more examples can be found in https://github.com/NVIDIA/TensorRT/tree/master/tools/onnx-graphsurgeon/examples 
thanks!

**Comment by bdalal** [comment]
Sure thing! Thanks for all your help so far @ttyio ! I'll get back with a repro.

**Comment by bdalal** [comment]
Hi @ttyio , sorry for the delayed response. Got caught up in other work.
I tried almost the exact same script as the one you provided except for 1 change:
I updated 
```
reducesum = gs.Node(op="ReduceSum", attrs={"keepdims": 0, "axes": [1]}, inputs=[X], outputs = [Y])
``` 
to 
```
reducesum = gs.Node(op="ReduceSum", attrs={"keepdims": 0}, inputs=[X], outputs = [Y])
```
I remove the `axes` attribute because when I visualize my original graph. the `ReduceSum` node doesn't have `axes` listed as an attribute (screenshots attached).
![Screenshot from 2021-04-28 18-59-23](https://user-images.githubusercontent.com/3478378/116482795-dee16f00-a853-11eb-8737-778853e25d2f.png) 
![Screenshot from 2021-04-28 18-59-55](https://user-images.githubusercontent.com/3478378/116482838-f3256c00-a853-11eb-8e3b-b6dfb4531f6f.png)
It does however show `axes <1>` in the node itself. I'm not sure what that means.

But with the above small change, I get exactly the same error, as I reported before, when trying to convert this toy graph to TRT engine. Here's the log:
```
[04/28/2021-22:58:39] [V] [TRT] Adding network input: X with dtype: float32, dimensions: (32, 512, 768)
[04/28/2021-22:58:39] [V] [TRT] Registering tensor: X for ONNX tensor: X
[04/28/2021-22:58:39] [V] [TRT] Parsing node:  [ReduceSum]
[04/28/2021-22:58:39] [V] [TRT] Searching for input: X
[04/28/2021-22:58:39] [V] [TRT]  [ReduceSum] inputs: [X -> (32, 512, 768)], 
[04/28/2021-22:58:39] [V] [TRT] Registering layer: (Unnamed Layer* 0) [Reduce] for ONNX node: 
[04/28/2021-22:58:39] [V] [TRT] Registering tensor: Y for ONNX tensor: Y
[04/28/2021-22:58:39] [V] [TRT]  [ReduceSum] outputs: [Y -> ()], 
[04/28/2021-22:58:39] [V] [TRT] Parsing node:  [ReduceL2]
[04/28/2021-22:58:39] [V] [TRT] Searching for input: Y
[04/28/2021-22:58:39] [V] [TRT]  [ReduceL2] inputs: [Y -> ()], 
[04/28/2021-22:58:39] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:703: While parsing node number 1 [ReduceL2 -> "Z"]:
[04/28/2021-22:58:39] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:704: --- Begin node ---
[04/28/2021-22:58:39] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:705: input: "Y"
output: "Z"
op_type: "ReduceL2"
attribute {
  name: "keepdims"
  i: 1
  type: INT
}
attribute {
  name: "axes"
  ints: 1
  type: INTS
}

[04/28/2021-22:58:39] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:706: --- End node ---
[04/28/2021-22:58:39] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:709: ERROR: /workspace/TensorRT/parsers/onnx/onnx2trt_utils.cpp:196 In function convertAxis:
[8] Assertion failed: axis >= 0 && axis < nbDims
[04/28/2021-22:58:39] [E] Failed to parse onnx file
[04/28/2021-22:58:39] [E] Parsing model failed
[04/28/2021-22:58:39] [E] Engine creation failed
[04/28/2021-22:58:39] [E] Engine set up failed
&&&& FAILED TensorRT.trtexec # TensorRT/build/out/trtexec --onnx=test.onnx --saveEngine=e.trt --explicitBatch --verbose
```
Here's my exact script if you want to repro:
```
import onnx_graphsurgeon as gs
from onnx import  shape_inference
import numpy as np
import onnx
X = gs.Variable(name="X", dtype=np.float32, shape=(32, 512, 768))
Y = gs.Variable(name="Y", dtype=np.float32, shape=(32, 768))
reducesum = gs.Node(op="ReduceSum", attrs={"keepdims": 0}, inputs=[X], outputs = [Y])
Z = gs.Variable(name="Z", dtype=np.float32, shape=(32, 1))
node = gs.Node(op="ReduceL2", attrs={"keepdims": 1, "axes": [1]}, inputs=[Y], outputs = [Z])
graph = gs.Graph(nodes=[reducesum, node], inputs=[X], outputs=[Z])
```

Please let me know your thoughts. Thanks!

**Comment by ttyio** [comment]
Hello @bdalal , seems the onnx is not correct, from spec: 
https://github.com/onnx/onnx/blob/master/docs/Operators.md#reducesum

If there is no `axes = [1]`, then it means reduce in all dimensions, and because `keepdims = 0`, so the output of `ReduceSum` would collapse to scalar. Then in the next `ReduceL2` operator, the `axes = [1]` exceed the tensor rank 0. I can confirm this using following code:

        from onnx import  shape_inference
        export_model = shape_inference.infer_shapes(onnx.load('test.onnx'))

Maybe you need modify your onnx to add back `axes = [1]`? Thanks!

**Comment by bdalal** [comment]
Thanks for getting back @ttyio !
I get what you're saying, but the above configuration (`ReduceMax` without the `axes`) is what is generated by Onnx when converting the model. This then fails due to the reason you mentioned on the following `ReduceL2` operation.

I parsed the original model generated by onnx (with the patch provided earlier) using graphsurgeon and checked the `ReduceSum` nodes to confirm this. 
There's 2 of them in my graph and neither has the `axes` attribute in the nodes.

Please see the code and results below:
```
>>> import onnx
>>> import onnx_graphsurgeon as gs
>>> graph = gs.import_onnx(onnx.load('encoder_updated.onnx'))
>>> nodes = [n for n in graph.nodes if n.op == 'ReduceSum']
>>> nodes
[ReduceSum_582 (ReduceSum)
        Inputs: [Variable (952): (shape=[32, 512], dtype=float32), Constant (983): (shape=(1,), dtype=<class 'numpy.int64'>)
[1]]
        Outputs: [Variable (954): (shape=[32, 1], dtype=float32)]
Attributes: OrderedDict([('keepdims', 1)]), ReduceSum_590 (ReduceSum)
        Inputs: [Variable (960): (shape=[32, 512, 768], dtype=float32), Constant (983): (shape=(1,), dtype=<class 'numpy.int64'>)
[1]]
        Outputs: [Variable (962): (shape=[32, 768], dtype=float32)]
Attributes: OrderedDict([('keepdims', 0)])]
```
From this, it seems like there's an issue with how onnx is parsing and converting that particular op but I maybe wrong.

Please let me know your thoughts and as always, thanks for your help and support!

**Comment by ttyio** [comment]
Thanks @bdalal , this information is helpful, we lack support of `axis` from input in opset 13. 
Could you try to patch the parsers/onnxOpenSource/builtin_op_importers.cpp again? I tried to put the code together to easier to replace the whole `ReduceSum` function. And the clean fix would be in next major release. thanks!

        DEFINE_BUILTIN_OP_IMPORTER(ReduceSum)
        {
            if (ctx->getOpsetVersion() >= 13 && inputs.size() >= 2)
            {
                nvinfer1::ITensor& tensor = convertToTensor(inputs.at(0), ctx);
                OnnxAttrs attrs(node, ctx);
                bool keepdims = attrs.get("keepdims", 1);
                int ndim = tensor.getDimensions().nbDims;
                std::vector<int32_t> axes;
                if (attrs.count("axes"))
                {
                    axes = attrs.get<std::vector<int>>("axes");
                }
                else if (!inputs.at(1).isNullTensor())
                {
                    ASSERT(inputs.at(1).is_weights() && "Axis input must be an initializer!", ErrorCode::kUNSUPPORTED_NODE);
                    auto weights = inputs.at(1).weights();
                    axes->resize(weights.count());
                    if (weights.type == ::ONNX_NAMESPACE::TensorProto::INT64)
                    {
                        auto array_start = static_cast<int64_t*>(weights.values);
                        std::copy(array_start, array_start + weights.count(), axes->begin());
                    }
                    else if (weights.type == ::ONNX_NAMESPACE::TensorProto::INT32)
                    {
                        auto array_start = static_cast<int32_t*>(weights.values);
                        std::copy(array_start, array_start + weights.count(), axes->begin());
                    }
                    else if (weights.type == ::ONNX_NAMESPACE::TensorProto::BOOL)
                    {
                        auto array_start = static_cast<bool*>(weights.values);
                        std::copy(array_start, array_start + weights.count(), axes->begin());
                    }
                }
                else
                {
                    axes.resize(ndim);
                    std::iota(axes.begin(), axes.end(), 0);
                }
                uint32_t axisMask = 0;
                for (int axis : axes)
                {
                    CHECK(convertAxis(axis, ndim));
                    axisMask |= 1 << axis;
                }
                auto* layer = ctx->network()->addReduce(tensor, nvinfer1::ReduceOperation::kSUM, axisMask, keepdims);
                ctx->registerLayer(layer, getNodeName(node));
                return {{layer->getOutput(0)}};
            }
            else
            {
                return reduceTensor(ctx, node, inputs.at(0), nvinfer1::ReduceOperation::kSUM);
            }
        }

**Comment by bdalal** [comment]
Thanks for the patch @ttyio !
There were a couple of compile errors when I tried to copy paste and build TRT, but I changed a few things which fixed it. Just leaving the changes here for reference:
* Changed all `axes->` to `axes.`
* Changed `CHECK(convertAxis(axis, ndim));` to `TRT_CHECK(convertAxis(axis, ndim));`

This successfully got me past the previous error!!

Though now, it's failing for the clip operation with:
```
[05/07/2021-01:56:44] [V] [TRT] Clip_592 [Clip] inputs: [963 -> (32, 1)], [1085 -> ()], [optional input, not set], 
[05/07/2021-01:56:44] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:703: While parsing node number 363 [Clip -> "967"]:
[05/07/2021-01:56:44] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:704: --- Begin node ---
[05/07/2021-01:56:44] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:705: input: "963"
input: "1085"
input: ""
output: "967"
name: "Clip_592"
op_type: "Clip"

[05/07/2021-01:56:44] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:706: --- End node ---
[05/07/2021-01:56:44] [E] [TRT] /workspace/TensorRT/parsers/onnx/ModelImporter.cpp:709: ERROR: /workspace/TensorRT/parsers/onnx/builtin_op_importers.cpp:430 In function importClip:
[8] Assertion failed: inputs.at(2).is_weights() && "Clip max value must be an initializer!"
```
This is happening in the Pytorch code [in the `normalize` method](https://github.com/pytorch/pytorch/blob/56b43f4fec1f76953f15a627694d4bba34588969/torch/nn/functional.py#L4273).

Can you please tell me what this error means?

Here's what the corresponding netron graph looks like:
![Screenshot from 2021-05-06 22-10-39](https://user-images.githubusercontent.com/3478378/117388049-fa81f080-aeb7-11eb-8477-970f6dcc6dfb.png)
![Screenshot from 2021-05-06 22-08-00](https://user-images.githubusercontent.com/3478378/117387843-95c69600-aeb7-11eb-98c4-32ed846843b6.png)

Thank you!

P.S. Sorry for bothering you with these successive errors, but I promise this is the final module in the entire graph so we're almost there!

**Comment by ttyio** [comment]
Hello @bdalal , you are welcome and thanks for the pytorch code, it is helpful.

The failure is because we never test the `clip` with max set as null input.

Could you wrapper an `if` condition in `clip` function https://github.com/onnx/onnx-tensorrt/blob/eb559b6cdd1ec2169d64c0112fab9b564d8d503b/builtin_op_importers.cpp#L362, 

the original code:

            ASSERT(inputs.at(2).is_weights() && "Clip max value must be an initializer!", ErrorCode::kUNSUPPORTED_NODE);
            auto max = inputs.at(2).weights();
            beta = static_cast<float*>(max.values)[0];

and the modified code:

            if (!inputs.at(2).isNullTensor()) {
                    ASSERT(inputs.at(2).is_weights() && "Clip max value must be an initializer!", ErrorCode::kUNSUPPORTED_NODE);
                    auto max = inputs.at(2).weights();
                    beta = static_cast<float*>(max.values)[0];
            }

**Comment by bdalal** [comment]
Hi @ttyio! Apologies on the delay, was caught up with other work.
Good news! This last bit fixed the error and I finally have a TRT engine from my model!

Thank you very much for all your help!

All the above fixes we made seem like they were bug fixes and/or enhancements to the existing code base, due to which I have a highly custom code base atm. 
Are these fixes going to make it to a TRTOSS release? If so, would you happen to have a timeframe? I would much rather prefer to use a release version with these fixes incorporated than the current custom code that I need to build myself.

Thanks!

**Comment by ttyio** [comment]
Hello @bdalal , all the fix will go into TRT 8.0 release, and also to OSS in June. Thanks!

**Comment by bdalal** [comment]
Perfect! Thank you!!
