### ISSUE TITLE
CPU memory increasing while doing inference

### ISSUE THREAD

**Issue by yushcs** [NVIDIA/TensorRT#1211]
## Description

Tensorrt model transformed via bert demo scripts cause memory leak during the inferencing.While the tensorrt bert model transformed via uff performs as usual during inferencing.

## Environment

**TensorRT Version**: 7.2.2.3
**NVIDIA GPU**: T4
**NVIDIA Driver Version**:440.33.01 
**CUDA Version**: 11.1
**CUDNN Version**: 
**Operating System**: unbuntu 20.04
**Python Version (if applicable)**: 
**Tensorflow Version (if applicable)**: 
**PyTorch Version (if applicable)**: 
**Baremetal or Container (if so, version)**: 

## Steps To Reproduce

1、transform a model from tensorflow to tensorrt via bert demo
2、run the model inference though triton inference server and cause memory leak like this
```
64 root      20   0   28.0g   3.6g   1.2g S 166.7   1.4   1:54.06 tritonserver
    64 root      20   0   28.0g   3.7g   1.2g S 164.1   1.5   2:18.71 tritonserver
    64 root      20   0   28.0g   3.7g   1.2g S 168.4   1.5   2:44.00 tritonserver
    64 root      20   0   28.0g   3.7g   1.2g S  88.9   1.5   2:57.34 tritonserver
    64 root      20   0   28.0g   3.7g   1.2g S 176.6   1.5   3:23.87 tritonserver
    64 root      20   0   28.0g   3.7g   1.2g S 150.0   1.5   3:46.37 tritonserver
    64 root      20   0   28.0g   3.7g   1.2g S 152.2   1.5   4:09.23 tritonserver
    64 root      20   0   28.0g   3.7g   1.2g S 169.9   1.5   4:34.73 tritonserver
    64 root      20   0   28.0g   3.7g   1.2g S 171.2   1.5   5:00.45 tritonserver
    64 root      20   0   28.0g   3.7g   1.2g S  87.3   1.5   5:13.56 tritonserver
    64 root      20   0   28.0g   3.7g   1.2g S 169.8   1.5   5:39.07 tritonserver
    64 root      20   0   28.0g   3.7g   1.2g S 155.2   1.5   6:02.38 tritonserver
    64 root      20   0   28.1g   3.7g   1.2g S 155.3   1.5   6:25.69 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S 166.0   1.5   6:50.63 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S 168.0   1.5   7:15.85 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S  77.8   1.5   7:27.54 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S 146.0   1.5   7:49.45 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S 148.1   1.5   8:11.69 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S 150.3   1.5   8:34.26 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S 155.3   1.5   8:57.57 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S 145.9   1.5   9:19.49 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S  70.3   1.5   9:30.04 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S 125.6   1.5   9:48.90 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S 139.9   1.5  10:09.91 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S 141.0   1.5  10:31.08 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S 139.9   1.5  10:52.08 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S 130.2   1.5  11:11.63 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S  45.5   1.5  11:18.47 tritonserver
    64 root      20   0   28.1g   3.8g   1.2g S  56.8   1.5  11:27.00 tritonserver
    64 root      20   0   28.1g   3.9g   1.2g S  96.9   1.5  11:41.56 tritonserver
    64 root      20   0   28.1g   3.9g   1.2g S 111.6   1.5  11:58.31 tritonserver
    64 root      20   0   28.1g   3.9g   1.2g S  85.4   1.5  12:11.13 tritonserver
    64 root      20   0   28.1g   3.9g   1.2g S  38.2   1.5  12:16.87 tritonserver
    64 root      20   0   28.1g   3.9g   1.2g S   1.1   1.5  12:17.03 tritonserver
    64 root      20   0   28.1g   3.9g   1.2g S   1.4   1.5  12:17.24 tritonserver
```
3、change the serve model to the uff transformed tensort model, and then everything  goes fine

**Comment by ttyio** [comment]
Hello @yushcs , could you check https://github.com/NVIDIA/TensorRT/issues/1129#issuecomment-826568023 to see if this helps? thanks!

**Comment by yushcs** [comment]
@ttyio hi，I took more test and found out the cpu memory leak happens when the batch size of the input changes a lot. I am not sure #1129 could solve my problem

**Comment by ttyio** [comment]
@yushcs could you help to verify if the memory leak still seem when you change the batch size in python API + demobert ? I want to isolate the memory issue between triton and trt. thanks!

**Comment by yushcs** [comment]
@ttyio Actually, valgrind give the result like this
```
==871== 960 bytes in 24 blocks are definitely lost in loss record 1,811 of 2,437
==871==    at 0x483C0F3: operator new(unsigned long, std::nothrow_t const&) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==871==    by 0x385363FC: cublasLtMatmulDescCreate (in /usr/local/cuda-11.1/targets/x86_64-linux/lib/libcublasLt.so.11.3.0.106)
==871==    by 0x2B8915C0: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer_plugin.so.7.2.2)
==871==    by 0x6CB5D8F: nvinfer1::rt::cuda::PluginV2DynamicExtRunner::recomputeResources(nvinfer1::rt::CommonContext const&, nvinfer1::rt::ExecutionParameters*) (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.7.2.2)
==871==    by 0x6C3784A: nvinfer1::rt::ExecutionContext::recomputeResources(std::vector<std::unique_ptr<nvinfer1::rt::Runner, std::default_delete<nvinfer1::rt::Runner> >, std::allocator<std::unique_ptr<nvinfer1::rt::Runner, std::default_delete<nvinfer1::rt::Runner> > > > const&, int, int) (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.7.2.2)
==871==    by 0x6C38DCE: nvinfer1::rt::ExecutionContext::enqueueInternal(CUevent_st**) (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.7.2.2)
==871==    by 0x6C3B7D3: nvinfer1::rt::ExecutionContext::enqueueV2(void**, CUstream_st*, CUevent_st**) (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.7.2.2)
==871==    by 0x4E621BF: nvidia::inferenceserver::PlanBackend::Context::Run(nvidia::inferenceserver::InferenceBackend*, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&) (plan_backend.cc:2620)
==871==    by 0x4E5AD83: nvidia::inferenceserver::PlanBackend::Run(unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&) (plan_backend.cc:2005)
==871==    by 0x4E4A3FF: nvidia::inferenceserver::PlanBackend::CreateExecutionContexts(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<char, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<char, std::allocator<char> > > > > const&)::{lambda(unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&)#2}::operator()(unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&) const (plan_backend.cc:345)
==871==    by 0x4E68CA0: std::_Function_handler<void (unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&), nvidia::inferenceserver::PlanBackend::CreateExecutionContexts(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<char, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<char, std::allocator<char> > > > > const&)::{lambda(unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&)#2}>::_M_invoke(std::_Any_data const&, unsigned int&&, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&) (std_function.h:300)
==871==    by 0x4BA76FB: std::function<void (unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&)>::operator()(unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&) const (std_function.h:688)
==871==
```
So I think it's ok to say the memory leak is caused by tensorrt custom plugin

**Comment by ttyio** [comment]
@yushcs 
from the code we already call `cublasLtMatmulDescCreate`/`cublasLtMatmulDescDestroy` in pair. see
https://github.com/NVIDIA/TensorRT/blob/release/7.2/plugin/fcPlugin/fcPlugin.cpp#L174
https://github.com/NVIDIA/TensorRT/blob/release/7.2/plugin/fcPlugin/fcPlugin.cpp#L345

Did we lost 24 blocks in every call `cublasLtMatmulDescCreate`? or only the first call to `cublasLtMatmulDescCreate`? thanks!

**Comment by yushcs** [comment]
> @yushcs
> from the code we already call `cublasLtMatmulDescCreate`/`cublasLtMatmulDescDestroy` in pair. see
> https://github.com/NVIDIA/TensorRT/blob/release/7.2/plugin/fcPlugin/fcPlugin.cpp#L174
> https://github.com/NVIDIA/TensorRT/blob/release/7.2/plugin/fcPlugin/fcPlugin.cpp#L345
> 
> Did we lost 24 blocks in every call `cublasLtMatmulDescCreate`? or only the first call to `cublasLtMatmulDescCreate`? thanks!

It seems every call `cublasLtMatmulDescCreate` cause a leak. As I run the inference for a while, and than valgrind give the result like this
```
==607== 743,160 bytes in 18,579 blocks are definitely lost in loss record 2,405 of 2,440
==607==    at 0x483C0F3: operator new(unsigned long, std::nothrow_t const&) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==607==    by 0x385373FC: cublasLtMatmulDescCreate (in /usr/local/cuda-11.1/targets/x86_64-linux/lib/libcublasLt.so.11.3.0.106)
==607==    by 0x2B8915C0: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer_plugin.so.7.2.2)
==607==    by 0x6CB5D8F: nvinfer1::rt::cuda::PluginV2DynamicExtRunner::recomputeResources(nvinfer1::rt::CommonContext const&, nvinfer1::rt::ExecutionParameters*) (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.7.2.2)
==607==    by 0x6C3784A: nvinfer1::rt::ExecutionContext::recomputeResources(std::vector<std::unique_ptr<nvinfer1::rt::Runner, std::default_delete<nvinfer1::rt::Runner> >, std::allocator<std::unique_ptr<nvinfer1::rt::Runner, std::default_delete<nvinfer1::rt::Runner> > > > const&, int, int) (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.7.2.2)
==607==    by 0x6C38DCE: nvinfer1::rt::ExecutionContext::enqueueInternal(CUevent_st**) (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.7.2.2)
==607==    by 0x6C3B7D3: nvinfer1::rt::ExecutionContext::enqueueV2(void**, CUstream_st*, CUevent_st**) (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.7.2.2)
==607==    by 0x4E621BF: nvidia::inferenceserver::PlanBackend::Context::Run(nvidia::inferenceserver::InferenceBackend*, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&) (plan_backend.cc:2620)
==607==    by 0x4E5AD83: nvidia::inferenceserver::PlanBackend::Run(unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&) (plan_backend.cc:2005)
==607==    by 0x4E4A3FF: nvidia::inferenceserver::PlanBackend::CreateExecutionContexts(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<char, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<char, std::allocator<char> > > > > const&)::{lambda(unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&)#2}::operator()(unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&) const (plan_backend.cc:345)
==607==    by 0x4E68CA0: std::_Function_handler<void (unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&), nvidia::inferenceserver::PlanBackend::CreateExecutionContexts(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<char, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<char, std::allocator<char> > > > > const&)::{lambda(unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&)#2}>::_M_invoke(std::_Any_data const&, unsigned int&&, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&) (std_function.h:300)
==607==    by 0x4BA76FB: std::function<void (unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&)>::operator()(unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&) const (std_function.h:688)
```
As 18,579 blocks is much more than 24 blocks, so every call to `cublasLtMatmulDescCreate` cause a memory leak.
And `cublasLtMatmulDescCreate` is not the only method which cause a memory leak, `cublasLtMatrixLayoutCreate` got memory lost too.
The key to reproduce the memory leak is calling the same model with different batch size concurrently.

**Comment by ttyio** [comment]
@yushcs , could you send me the full log? thanks!

**Comment by yushcs** [comment]
[valgrind.log](https://github.com/NVIDIA/TensorRT/files/6438539/valgrind.log)
@ttyio Here is the full log

**Comment by ttyio** [comment]
Hello @yushcs  , I tried 

         python3 builder.py  -b 1 -s 64 -s 128 ...
         valgrind --leak-check=full  python3 inference.py -s 96 ...

The container I used

         ./docker/build.sh --file docker/ubuntu.Dockerfile --tag tensorrt-ubuntu --os 18.04 --cuda 11.1

The sequence length in inference is different that the one in build, so we will call recomputeResources before inference. I do not see reported memory leak

         ==851== LEAK SUMMARY:
         ==851==    definitely lost: 0 bytes in 0 blocks
         ==851==    indirectly lost: 0 bytes in 0 blocks
         ==851==      possibly lost: 152,595 bytes in 98 blocks
         ==851==    still reachable: 1,521,892 bytes in 839 blocks
         ==851==         suppressed: 0 bytes in 0 blocks

Also from your log I only see 3 cublasLtMatrixLayoutCreate  and 1 cublasLtMatmulDescCreate , sometimes there is false alarm in valgrind for cases like allocation for static variable inside function. Not sure if this is the case.

BTW, you can get the same perf gain after remove the fcPlugin and use native addFullyconnected in TRT 7.2, because TRT already integrated cublasLT as backend. you can check this code for reference.

https://github.com/NVIDIA/TensorRT/blob/release/7.2/demo/BERT/builder_varseqlen.py#L229

**Comment by ttyio** [comment]
closing since no activity for more than 3 weeks, please reopen if you still have question, thanks
