### ISSUE TITLE
Tensorrt c++ API, throw error “double free or corruption (!prev) Aborted (core dumped)” when the main function ends

### ISSUE THREAD

**Issue by liguang-ops** [NVIDIA/TensorRT#1896]
## Environment

**TensorRT Version**: 8.2.2
**NVIDIA GPU**: 3090
**NVIDIA Driver Version**:11.4
**CUDA Version**: 11.2
**CUDNN Version**: 8.1.0
**Operating System**: ubuntu 18.04
**Python Version (if applicable)**: 
**Tensorflow Version (if applicable)**: 
**PyTorch Version (if applicable)**: 
**Baremetal or Container (if so, version)**: 

I follow the example [sampleOnnxMnist](https://github.com/NVIDIA/TensorRT/tree/main/samples/sampleOnnxMNIST) to make my own program. Most steps and functions are the same. It can works as as expected. But when main functions exit, it throw an error as above. 
I use the `valgrind` to check the Invalid free. Here is the main content
```shell
==35081== Invalid free() / delete / delete[] / realloc()
==35081==    at 0x4C35BC6: operator delete(void*) (vg_replace_malloc.c:923)
==35081==    by 0x233A6604: __cxa_finalize (cxa_finalize.c:83)
==35081==    by 0x2AFEB7A2: ??? (in /home/liguangsheng/TensorRT-8.2.2.1/targets/x86_64-linux-gnu/lib/libnvinfer_plugin.so.8.2.2)
==35081==    by 0x4010D12: _dl_fini (dl-fini.c:138)
==35081==    by 0x233A6030: __run_exit_handlers (exit.c:108)
==35081==    by 0x233A6129: exit (exit.c:139)
==35081==    by 0x23384C8D: (below main) (libc-start.c:344)
==35081==  Address 0x99cb8c40 is 0 bytes inside a block of size 192 free'd
==35081==    at 0x4C35BC6: operator delete(void*) (vg_replace_malloc.c:923)
==35081==    by 0x233A6030: __run_exit_handlers (exit.c:108)
==35081==    by 0x233A6129: exit (exit.c:139)
==35081==    by 0x23384C8D: (below main) (libc-start.c:344)
==35081==  Block was alloc'd at
==35081==    at 0x4C337BB: operator new(unsigned long) (vg_replace_malloc.c:422)
==35081==    by 0x1736B4: void std::vector<nvinfer1::PluginField, std::allocator<nvinfer1::PluginField> >::_M_realloc_insert<nvinfer1::PluginField>(__gnu_cxx::__normal_iterator<nvinfer1::PluginField*, std::vector<nvinfer1::PluginField, std::allocator<nvinfer1::PluginField> > >, nvinfer1::PluginField&&) (in /home/liguangsheng/anomaly-detection/AND_trt/onnx2trt3/build/demo)
==35081==    by 0x1C43C2: nvinfer1::plugin::InstanceNormalizationPluginCreator::InstanceNormalizationPluginCreator() (in /home/liguangsheng/anomaly-detection/AND_trt/onnx2trt3/build/demo)
==35081==    by 0x16523B: void nvinfer1::plugin::PluginCreatorRegistry::addPluginCreator<nvinfer1::plugin::InstanceNormalizationPluginCreator>(void*, char const*) (in /home/liguangsheng/anomaly-detection/AND_trt/onnx2trt3/build/demo)
==35081==    by 0x160A49: initLibNvInferPlugins (in /home/liguangsheng/anomaly-detection/AND_trt/onnx2trt3/build/demo)
==35081==    by 0x1F3E5068: ??? (in /home/liguangsheng/TensorRT-8.2.2.1/targets/x86_64-linux-gnu/lib/libnvonnxparser.so.8.2.2)
==35081==    by 0x1F3E6FFE: ??? (in /home/liguangsheng/TensorRT-8.2.2.1/targets/x86_64-linux-gnu/lib/libnvonnxparser.so.8.2.2)
==35081==    by 0x1F3E8D83: ??? (in /home/liguangsheng/TensorRT-8.2.2.1/targets/x86_64-linux-gnu/lib/libnvonnxparser.so.8.2.2)
==35081==    by 0x143835: AnoDetComponent::constructNetwork(std::unique_ptr<nvinfer1::IBuilder, samplesCommon::InferDeleter>&, std::unique_ptr<nvinfer1::INetworkDefinition, samplesCommon::InferDeleter>&, std::unique_ptr<nvinfer1::IBuilderConfig, samplesCommon::InferDeleter>&, std::unique_ptr<nvonnxparser::IParser, samplesCommon::InferDeleter>&) (anoDetComponent.h:260)
==35081==    by 0x14290F: AnoDetComponent::build() (anoDetComponent.h:92)
==35081==    by 0x13F2DC: AnomalyDetection::set() (anomalyDetection.cpp:22)
==35081==    by 0x13E0C5: main (main.cpp:23)
``` 

Any advice is greatly appreciated

**Comment by ttyio** [comment]
@liguang-ops , could you repro the issue with the sampleOnnxMnist? thanks

**Comment by nvpohanh** [comment]
Closing this for now due to >14 days with no response. Please feel free to reopen if the issue still exists. Thanks

**Comment by dnnyyq** [comment]
@liguang-ops  Is this problem solved?  I have a similar problem,

**Comment by Truthuleave** [comment]
similar problem!!!  Any solution, please?

**Comment by nvpohanh** [comment]
@Truthuleave Could you share your code of using TRT APIs? This usually means you are deleting any TRT objects twice.
