### ISSUE TITLE
GeluPlugin corrupted double-linked list

### ISSUE THREAD

**Issue by oreo-lp** [NVIDIA/TensorRT#2304]
## Description

When I use TensorRT API and GeluPlugin to build my network, there has a bug: corrupted double-linked list.

## Environment

**TensorRT Version**: 8.4.0.6
**CUDA Version**: 10.2
**CUDNN Version**: 8.3.2 
**Operating System**: Tesla T4

## Steps To Reproduce
(1) due to the [bugs](https://github.com/NVIDIA/TensorRT/issues/2302) , I change the code below to 'typeId = 0';
https://github.com/NVIDIA/TensorRT/blob/87f3394404ff9f9ec92c906cd4c39b5562aea42e/plugin/geluPlugin/geluPlugin.cpp#L297

(2) rename 'CustomGeluPluginDynamic' to 'GeluPlugin', because i wanna to register my own plugin, and to solve Q1.
https://github.com/NVIDIA/TensorRT/blob/87f3394404ff9f9ec92c906cd4c39b5562aea42e/plugin/geluPlugin/geluPlugin.cpp#L38

(3) register my own gelu plugin: move the code below to geluKernel.cu file.
https://github.com/NVIDIA/TensorRT/blob/87f3394404ff9f9ec92c906cd4c39b5562aea42e/plugin/geluPlugin/geluPlugin.cpp#L45
(4) generate gelu.so and load in main.cpp.
When I build network and serialize this network, the bug occurs:

## Bugs
*** Error in ./conv_api: corrupted double-linked list: 0x000000003cfc4de0 ***

======= Backtrace: =========
/lib64/libc.so.6(+0x7ada4)[0x7fa698731da4]
/lib64/libc.so.6(+0x7c715)[0x7fa698733715]
/data/**/Projects/w2v_API_Inference/cuda/build/libgelu.so(_ZN8nvinfer16plugin9LogStreamILNS_7ILogger8SeverityE4EED1Ev+0xaa)[0x7fa698fa20ca]
/lib64/libc.so.6(__cxa_finalize+0x9a)[0x7fa6986efdba]
/data/penglu/Tools/TensorRT-8.4.0.6/lib/libnvinfer_plugin.so.8(+0x59d53)[0x7fa696dafd53]
======= Memory map: ========
00400000-00410000 r-xp 00000000 fd:00 131302431                          /data/**/Projects/w2v_API_Inference/build/conv_api
0060f000-00610000 r--p 0000f000 fd:00 131302431                          /data/**/Projects/w2v_API_Inference/build/conv_api
00610000-00611000 rw-p 00010000 fd:00 131302431                          /data/**/Projects/w2v_API_Inference/build/conv_api
01bbc000-6ed97000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 ---p 00000000 00:00 0
200200000-200400000 rw-s 00000000 00:05 90246                            /dev/nvidiactl
200400000-200600000 rw-s 00000000 00:05 42179                            /dev/nvidia1
200600000-203e00000 rw-s 00000000 00:05 90246                            /dev/nvidiactl
203e00000-204000000 rw-s 00000000 00:05 42179                            /dev/nvidia1
204000000-204c00000 ---p 00000000 00:00 0
204c00000-204e00000 rw-s 00000000 00:05 90246                            /dev/nvidiactl
204e00000-205000000 rw-s 00000000 00:05 90246                            /dev/nvidiactl
205000000-205200000 rw-s 205000000 00:05 16067                           /dev/nvidia-uvm
205200000-205400000 rw-s 00000000 00:05 90246                            /dev/nvidiactl
205400000-205600000 ---p 00000000 00:00 0
205600000-205800000 rw-s 00000000 00:05 90246                            /dev/nvidiactl
205800000-400200000 ---p 00000000 00:00 0
10000000000-10004000000 ---p 00000000 00:00 0
7fa60e000000-7fa612e00000 ---p 00000000 00:00 0
7fa612e00000-7fa613000000 rw-s 00000000 00:04 881570988                  /dev/zero (deleted)
7fa613000000-7fa61a000000 ---p 00000000 00:00 0
7fa6204a2000-7fa633508000 r-xp 00000000 fd:00 97289397                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8
7fa633508000-7fa633707000 ---p 13066000 fd:00 97289397                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8
7fa633707000-7fa6337df000 r--p 13065000 fd:00 97289397                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8
7fa6337df000-7fa633d50000 rw-p 1313d000 fd:00 97289397                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudnn_cnn_infer.so.8
7fa633d50000-7fa634000000 rw-p 00000000 00:00 0
7fa634000000-7fa634021000 rw-p 00000000 00:00 0
7fa634021000-7fa638000000 ---p 00000000 00:00 0
7fa63a000000-7fa640000000 ---p 00000000 00:00 0
7fa64090c000-7fa643dd3000 r-xp 00000000 fd:00 97289476                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8
7fa643dd3000-7fa643fd3000 ---p 034c7000 fd:00 97289476                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8
7fa643fd3000-7fa643fda000 r--p 034c7000 fd:00 97289476                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8
7fa643fda000-7fa643fdb000 rw-p 034ce000 fd:00 97289476                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudnn_ops_infer.so.8
7fa643fdb000-7fa644000000 rw-p 00000000 00:00 0
7fa644000000-7fa648000000 ---p 00000000 00:00 0
7fa64c000000-7fa64c021000 rw-p 00000000 00:00 0
7fa64c021000-7fa650000000 ---p 00000000 00:00 0
7fa654000000-7fa658000000 ---p 00000000 00:00 0
7fa65c000000-7fa660000000 ---p 00000000 00:00 0
7fa6608c4000-7fa662000000 rw-p 00000000 00:00 0
7fa662000000-7fa668000000 ---p 00000000 00:00 0
7fa668000000-7fa668021000 rw-p 00000000 00:00 0
7fa668021000-7fa66c000000 ---p 00000000 00:00 0
7fa66e000000-7fa680000000 ---p 00000000 00:00 0
7fa68026a000-7fa681135000 rw-p 00000000 00:00 0
7fa682000000-7fa684400000 ---p 00000000 00:00 0
7fa684400000-7fa684600000 rw-s 00000000 00:04 881570982                  /dev/zero (deleted)
7fa684600000-7fa684800000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa684800000-7fa684a00000 rw-s 00000000 00:04 881570983                  /dev/zero (deleted)
7fa684a00000-7fa684e00000 ---p 00000000 00:00 0
7fa684e00000-7fa685000000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa685000000-7fa685200000 ---p 00000000 00:00 0
7fa685200000-7fa685400000 rw-s 00000000 00:04 881570985                  /dev/zero (deleted)
7fa685400000-7fa6854e7000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6854e7000-7fa686000000 ---p 00000000 00:00 0
7fa686175000-7fa68618a000 r-xp 00000000 08:03 167829034                  /usr/lib64/libz.so.1.2.7
7fa68618a000-7fa686389000 ---p 00015000 08:03 167829034                  /usr/lib64/libz.so.1.2.7
7fa686389000-7fa68638a000 r--p 00014000 08:03 167829034                  /usr/lib64/libz.so.1.2.7
7fa68638a000-7fa68638b000 rw-p 00015000 08:03 167829034                  /usr/lib64/libz.so.1.2.7
7fa68638b000-7fa68638c000 ---p 00000000 00:00 0
7fa68638c000-7fa686b8c000 rwxp 00000000 00:00 0                          [stack:162166]
7fa686b8c000-7fa686c84000 rw-p 00000000 00:00 0
7fa686c84000-7fa686e84000 rw-s 00000000 00:04 881570984                  /dev/zero (deleted)
7fa686e84000-7fa687048000 rw-p 00000000 00:00 0
7fa687048000-7fa687049000 ---p 00000000 00:00 0
7fa687049000-7fa687849000 rwxp 00000000 00:00 0                          [stack:161650]
7fa687849000-7fa68784a000 ---p 00000000 00:00 0
7fa68784a000-7fa68804a000 rwxp 00000000 00:00 0                          [stack:161649]
7fa68804a000-7fa68e04a000 ---p 00000000 00:00 0
7fa68e04a000-7fa68ef03000 r-xp 00000000 08:03 171122692                  /usr/lib64/libcuda.so.440.33.01
7fa68ef03000-7fa68f102000 ---p 00eb9000 08:03 171122692                  /usr/lib64/libcuda.so.440.33.01
7fa68f102000-7fa68f21d000 rw-p 00eb8000 08:03 171122692                  /usr/lib64/libcuda.so.440.33.01
7fa68f21d000-7fa68f232000 rw-p 00000000 00:00 0
7fa68f232000-7fa69043a000 r-xp 00000000 fd:00 97289451                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libnvrtc.so.10.2.89
7fa69043a000-7fa690639000 ---p 01208000 fd:00 97289451                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libnvrtc.so.10.2.89
7fa690639000-7fa6908c1000 r--p 01207000 fd:00 97289451                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libnvrtc.so.10.2.89
7fa6908c1000-7fa690937000 rw-p 0148f000 fd:00 97289451                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libnvrtc.so.10.2.89
7fa690937000-7fa6909df000 rw-p 00000000 00:00 0
7fa6909df000-7fa6925fb000 r-xp 00000000 fd:00 97289403                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcublasLt.so.10.2.3.254
7fa6925fb000-7fa6927fa000 ---p 01c1c000 fd:00 97289403                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcublasLt.so.10.2.3.254
7fa6927fa000-7fa69286b000 rw-p 01c1b000 fd:00 97289403                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcublasLt.so.10.2.3.254
7fa69286b000-7fa692874000 rw-p 00000000 00:00 0
7fa692874000-7fa696913000 r-xp 00000000 fd:00 97289449                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcublas.so.10.2.3.254
7fa696913000-7fa696b13000 ---p 0409f000 fd:00 97289449                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcublas.so.10.2.3.254
7fa696b13000-7fa696b21000 rw-p 0409f000 fd:00 97289449                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcublas.so.10.2.3.254
7fa696b21000-7fa696b2b000 rw-p 00000000 00:00 0
7fa696b2b000-7fa696b52000 r-xp 00000000 fd:00 97289419                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudnn.so.8
7fa696b52000-7fa696d52000 ---p 00027000 fd:00 97289419                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudnn.so.8
7fa696d52000-7fa696d53000 r--p 00027000 fd:00 97289419                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudnn.so.8
7fa696d53000-7fa696d54000 rw-p 00028000 fd:00 97289419                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudnn.so.8
7fa696d54000-7fa696d56000 rw-p 00000000 00:00 0
7fa696d56000-7fa697c65000 r-xp 00000000 fd:00 98304670                   /data/**/Tools/TensorRT-8.4.0.6/lib/libnvinfer_plugin.so.8
7fa697c65000-7fa697c6f000 r--p 00f0e000 fd:00 98304670                   /data/penglu/Tools/TensorRT-8.4.0.6/lib/libnvinfer_plugin.so.8
7fa697c6f000-7fa69808c000 rw-p 00f18000 fd:00 98304670                   /data/**/Tools/TensorRT-8.4.0.6/lib/libnvinfer_plugin.so.8
7fa69808c000-7fa69808f000 rw-p 00000000 00:00 0
7fa69808f000-7fa6980a6000 r-xp 00000000 08:03 167774267                  /usr/lib64/libpthread-2.17.so
7fa6980a6000-7fa6982a5000 ---p 00017000 08:03 167774267                  /usr/lib64/libpthread-2.17.so
7fa6982a5000-7fa6982a6000 r--p 00016000 08:03 167774267                  /usr/lib64/libpthread-2.17.so
7fa6982a6000-7fa6982a7000 rw-p 00017000 08:03 167774267                  /usr/lib64/libpthread-2.17.so
7fa6982a7000-7fa6982ab000 rw-p 00000000 00:00 0
7fa6982ab000-7fa6982ad000 r-xp 00000000 08:03 167774247                  /usr/lib64/libdl-2.17.so
7fa6982ad000-7fa6984ad000 ---p 00002000 08:03 167774247                  /usr/lib64/libdl-2.17.so
7fa6984ad000-7fa6984ae000 r--p 00002000 08:03 167774247                  /usr/lib64/libdl-2.17.so
7fa6984ae000-7fa6984af000 rw-p 00003000 08:03 167774247                  /usr/lib64/libdl-2.17.so
7fa6984af000-7fa6984b6000 r-xp 00000000 08:03 167774271                  /usr/lib64/librt-2.17.so
7fa6984b6000-7fa6986b5000 ---p 00007000 08:03 167774271                  /usr/lib64/librt-2.17.so
7fa6986b5000-7fa6986b6000 r--p 00006000 08:03 167774271                  /usr/lib64/librt-2.17.so
7fa6986b6000-7fa6986b7000 rw-p 00007000 08:03 167774271                  /usr/lib64/librt-2.17.so
7fa6986b7000-7fa69886d000 r-xp 00000000 08:03 167774241                  /usr/lib64/libc-2.17.so
7fa69886d000-7fa698a6d000 ---p 001b6000 08:03 167774241                  /usr/lib64/libc-2.17.so
7fa698a6d000-7fa698a71000 r--p 001b6000 08:03 167774241                  /usr/lib64/libc-2.17.so
7fa698a71000-7fa698a73000 rw-p 001ba000 08:03 167774241                  /usr/lib64/libc-2.17.so
7fa698a73000-7fa698a78000 rw-p 00000000 00:00 0
7fa698a78000-7fa698a8d000 r-xp 00000000 08:03 167772675                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa698a8d000-7fa698c8c000 ---p 00015000 08:03 167772675                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa698c8c000-7fa698c8d000 r--p 00014000 08:03 167772675                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa698c8d000-7fa698c8e000 rw-p 00015000 08:03 167772675                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa698c8e000-7fa698d8e000 r-xp 00000000 08:03 167774249                  /usr/lib64/libm-2.17.so
7fa698d8e000-7fa698f8e000 ---p 00100000 08:03 167774249                  /usr/lib64/libm-2.17.so
7fa698f8e000-7fa698f8f000 r--p 00100000 08:03 167774249                  /usr/lib64/libm-2.17.so
7fa698f8f000-7fa698f90000 rw-p 00101000 08:03 167774249                  /usr/lib64/libm-2.17.so
7fa698f90000-7fa69901c000 r-xp 00000000 fd:00 131270933                  /data/penglu/Projects/w2v_API_Inference/cuda/build/libgelu.so
7fa69901c000-7fa69921c000 ---p 0008c000 fd:00 131270933                  /data/penglu/Projects/w2v_API_Inference/cuda/build/libgelu.so
7fa69921c000-7fa699220000 r--p 0008c000 fd:00 131270933                  /data/penglu/Projects/w2v_API_Inference/cuda/build/libgelu.so
7fa699220000-7fa699221000 rw-p 00090000 fd:00 131270933                  /data/penglu/Projects/w2v_API_Inference/cuda/build/libgelu.so
7fa699221000-7fa699223000 rw-p 00000000 00:00 0
7fa699223000-7fa699cdd000 r-xp 00000000 fd:00 131270934                  /data/penglu/Projects/w2v_API_Inference/cuda/build/liblayernorm.so
7fa699cdd000-7fa699edd000 ---p 00aba000 fd:00 131270934                  /data/penglu/Projects/w2v_API_Inference/cuda/build/liblayernorm.so
7fa699edd000-7fa699ee2000 r--p 00aba000 fd:00 131270934                  /data/penglu/Projects/w2v_API_Inference/cuda/build/liblayernorm.so
7fa699ee2000-7fa699ee3000 rw-p 00abf000 fd:00 131270934                  /data/penglu/Projects/w2v_API_Inference/cuda/build/liblayernorm.so
7fa699ee3000-7fa699ee8000 rw-p 00000000 00:00 0
7fa699ee8000-7fa699f61000 r-xp 00000000 fd:00 97289394                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudart.so.10.2.89
7fa699f61000-7fa69a160000 ---p 00079000 fd:00 97289394                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudart.so.10.2.89
7fa69a160000-7fa69a164000 rw-p 00078000 fd:00 97289394                   /data/**/Tools/cuda-10.2_cudnn-8.3.2/targets/x86_64-linux/lib/libcudart.so.10.2.89
7fa69a164000-7fa69a166000 rw-p 00000000 00:00 0
7fa69a166000-7fa6a7899000 r-xp 00000000 fd:00 98304679                   /data/**/Tools/TensorRT-8.4.0.6/lib/libnvinfer.so.8
7fa6a7899000-7fa6a79b2000 r--p 0d732000 fd:00 98304679                   /data/**/Tools/TensorRT-8.4.0.6/lib/libnvinfer.so.8
7fa6a79b2000-7fa6a7ca5000 rw-p 0d84b000 fd:00 98304679                   /data/**/Tools/TensorRT-8.4.0.6/lib/libnvinfer.so.8
7fa6a7ca5000-7fa6a7ea1000 rw-p 00000000 00:00 0
7fa6a7ea1000-7fa6a7ec1000 r-xp 00000000 08:03 167774234                  /usr/lib64/ld-2.17.so
7fa6a7ede000-7fa6a7edf000 rw-p 00000000 00:00 0
7fa6a7edf000-7fa6a7ee0000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7ee0000-7fa6a7ee1000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7ee1000-7fa6a7ee2000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7ee2000-7fa6a7ee3000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7ee3000-7fa6a7ee4000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7ee4000-7fa6a7ee5000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7ee5000-7fa6a7ee6000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7ee6000-7fa6a7ee7000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7ee7000-7fa6a7ee8000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7ee8000-7fa6a7f12000 rw-p 00000000 00:00 0
7fa6a7f12000-7fa6a7f22000 -w-s 00000000 00:05 42179                      /dev/nvidia1
7fa6a7f22000-7fa6a7f2d000 rw-p 00000000 00:00 0
7fa6a7f2d000-7fa6a7f2e000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7f2e000-7fa6a7f2f000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7f2f000-7fa6a7f30000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7f30000-7fa6a7f31000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7f31000-7fa6a7f32000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7f32000-7fa6a7f33000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7f33000-7fa6a7f34000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7f34000-7fa6a7f35000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7f35000-7fa6a7f36000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7f36000-7fa6a7f37000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7f37000-7fa6a7f38000 rw-s 00000000 00:05 90246                      /dev/nvidiactl
7fa6a7f38000-7fa6a7f39000 rw-p 00000000 00:00 0
7fa6a7f39000-7fa6a7f49000 -w-s 00000000 00:05 90247                      /dev/nvidia0
7fa6a7f49000-7fa6a7feb000 r--p 00000000 fd:00 96640179                   /data/**/Package/libstdc++.so.6
7fa6a7feb000-7fa6a806a000 r-xp 000a2000 fd:00 96640179                   /data/**/Package/libstdc++.so.6
7fa6a806a000-7fa6a80ab000 r--p 00121000 fd:00 96640179                   /data/**/Package/libstdc++.so.6
7fa6a80ab000-7fa6a80b6000 r--p 00161000 fd:00 96640179                   /data/**/Package/libstdc++.so.6
7fa6a80b6000-7fa6a80ba000 rw-p 0016c000 fd:00 96640179                   /data/**/Package/libstdc++.so.6
7fa6a80ba000-7fa6a80c0000 rw-p 00000000 00:00 0
7fa6a80c0000-7fa6a80c1000 r--p 0001f000 08:03 167774234                  /usr/lib64/ld-2.17.so
7fa6a80c1000-7fa6a80c2000 rw-p 00020000 08:03 167774234                  /usr/lib64/ld-2.17.so
7fa6a80c2000-7fa6a80c3000 rw-p 00000000 00:00 0
7ffd23d12000-7ffd23d33000 rwxp 00000000 00:00 0                          [stack]
7ffd23d33000-7ffd23d34000 rw-p 00000000 00:00 0
7ffd23d38000-7ffd23d3a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by nvpohanh** [comment]
I think this is caused by a symbol conflict of the class name `GeluPluginDynamic` between your plugin and TRT's plugin. Please change the class to another name or add namespace to solve the conflict.

**Comment by oreo-lp** [comment]
> I think this is caused by a symbol conflict of the class name `GeluPluginDynamic` between your plugin and TRT's plugin. Please change the class to another name or add namespace to solve the conflict.

Thk, I‘ll try

**Comment by ttyio** [comment]
closing since no activity for more than 14 days, please reopen if you still have question, thanks!
