### ISSUE TITLE
deserialize_cuda_engine with Segmentation fault

### ISSUE THREAD

**Issue by github-luffy** [NVIDIA/TensorRT#2858]
## Description
when I use deserialize_cuda_engine(f.read()), there is a bug as below:
[TensorRT] INFO: Loaded engine size: 289 MB
[TensorRT] INFO: [MemUsageSnapshot] deserializeCudaEngine begin: CPU 2010 MiB, GPU 9918 MiB
[TensorRT] WARNING: TensorRT was linked against cuBLAS/cuBLAS LT 10.2.2 but loaded cuBLAS/cuBLAS LT 10.2.1
[TensorRT] INFO: [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +88, GPU +46, now: CPU 2101, GPU 10252 (MiB)
[TensorRT] INFO: [MemUsageChange] Init cuDNN: CPU +198, GPU +90, now: CPU 2299, GPU 10342 (MiB)
Segmentation fault

I build the engine successfull!!!

## Environment

**TensorRT Version**: 8.0.0.3
**NVIDIA GPU**: NVIDIA TITAN RTX
**NVIDIA Driver Version**: 470.74
**CUDA Version**: 10.2
**CUDNN Version**: 8.2.0
**Operating System**: ubuntu 20.04
**Python Version (if applicable)**: 3.6.9
**Tensorflow Version (if applicable)**: 
**PyTorch Version (if applicable)**: 1.4.0
**Baremetal or Container (if so, version)**:

**Comment by zerollzeng** [comment]
Are you using trtexec?

**Comment by zerollzeng** [comment]
If not please try that, if you are met this error with your code, I think you can debug it with gdb.

**Comment by github-luffy** [comment]
YES，I used trtexec. And use gdb with run xxx.py. there is a bug as below:

**Comment by github-luffy** [comment]
[TensorRT] INFO: [MemUsageChange] Init CUDA: CPU +290, GPU +0, now: CPU 2010, GPU 9918 (MiB)
[TensorRT] INFO: Loaded engine size: 262 MB
[TensorRT] INFO: [MemUsageSnapshot] deserializeCudaEngine begin: CPU 2010 MiB, GPU 9918 MiB
[TensorRT] WARNING: TensorRT was linked against cuBLAS/cuBLAS LT 10.2.2 but loaded cuBLAS/cuBLAS LT 10.2.1
[TensorRT] INFO: [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +88, GPU +44, now: CPU 2099, GPU 10226 (MiB)
[TensorRT] INFO: [MemUsageChange] Init cuDNN: CPU +198, GPU +92, now: CPU 2297, GPU 10318 (MiB)
--Type <RET> for more, q to quit, c to continue without paging--RET

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffe8cc9e319 in ?? () from /usr/lib/x86_64-linux-gnu/libcublas.so.10

**Comment by github-luffy** [comment]
stack info：
#0  0x00007ffe8cda7319 in ?? () from /usr/lib/x86_64-linux-gnu/libcublas.so.10
#1  0x00007ffe8cda7e36 in ?? () from /usr/lib/x86_64-linux-gnu/libcublas.so.10
#2  0x00007ffe8ce35f87 in cublasDestroy_v2 () from /usr/lib/x86_64-linux-gnu/libcublas.so.10
#3  0x00007ffe95af9c7e in ?? () from /usr/lib/libnvinfer.so.8
#4  0x00007ffe95af9fe9 in ?? () from /usr/lib/libnvinfer.so.8
#5  0x00007ffe94d9aafd in ?? () from /usr/lib/libnvinfer.so.8
#6  0x00007ffe94d9b60c in ?? () from /usr/lib/libnvinfer.so.8
#7  0x00007ffe94d905db in ?? () from /usr/lib/libnvinfer.so.8
#8  0x00007ffe94d92011 in ?? () from /usr/lib/libnvinfer.so.8
#9  0x00007ffe94d89caa in ?? () from /usr/lib/libnvinfer.so.8
#10 0x00007ffea4d5f75b in pybind11::cpp_function::initialize<tensorrt::lambdas::{lambda(nvinfer1::IRuntime&, pybind11::buffer&)#12} const&, nvinfer1::ICudaEngine*, nvinfer1::IRuntime&, pybind11::buffer&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, char const*, pybind11::call_guard<pybind11::gil_scoped_release>, pybind11::keep_alive<0ul, 1ul> >(tensorrt::lambdas::{lambda(nvinfer1::IRuntime&, pybind11::buffer&)#12} const&, nvinfer1::ICudaEngine* (*)(nvinfer1::IRuntime&, pybind11::buffer&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, char const* const&, pybind11::call_guard<pybind11::gil_scoped_release> const&, pybind11::keep_alive<0ul, 1ul> const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
   from /home/dell/anaconda3/envs/yxq_conda/lib/python3.6/site-packages/tensorrt/tensorrt.so
#11 0x00007ffea4d49e7f in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/dell/anaconda3/envs/yxq_conda/lib/python3.6/site-packages/tensorrt/tensorrt.so
#12 0x0000555555665c54 in _PyCFunction_FastCallDict (func_obj=0x7ffe895b7828, args=<optimized out>, nargs=2, kwargs=0x0)
    at /tmp/build/80754af9/python_1564510748219/work/Objects/methodobject.c:231
#13 0x00005555556edc0e in call_function (pp_stack=0x7fffffffdc68, oparg=<optimized out>, kwnames=0x0)
    at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:4875
#14 0x000055555571075a in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:3335
#15 0x00005555556e89b9 in _PyEval_EvalCodeWithName (qualname=0x0, name=<optimized out>, closure=0x0, kwdefs=0x0, defcount=0, defs=0x0,
    kwstep=2, kwcount=<optimized out>, kwargs=0x0, kwnames=0x0, argcount=<optimized out>, args=<optimized out>, locals=<optimized out>,
    globals=<optimized out>, _co=0x7ffff7726540) at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:4166
#16 PyEval_EvalCodeEx (_co=0x7ffff7726540, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>,
    kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:4187
#17 0x00005555556e975c in PyEval_EvalCode (co=co@entry=0x7ffff7726540, globals=globals@entry=0x7ffff78c71b0,
    locals=locals@entry=0x7ffff78c71b0) at /tmp/build/80754af9/python_1564510748219/work/Python/ceval.c:731
#18 0x0000555555769744 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff78c71b0, locals=0x7ffff78c71b0,
    flags=<optimized out>, arena=<optimized out>) at /tmp/build/80754af9/python_1564510748219/work/Python/pythonrun.c:1025
#19 0x0000555555769b41 in PyRun_FileExFlags (fp=0x5555558b21e0, filename_str=<optimized out>, start=<optimized out>, globals=0x7ffff78c71b0,
    locals=0x7ffff78c71b0, closeit=1, flags=0x7fffffffdf0c) at /tmp/build/80754af9/python_1564510748219/work/Python/pythonrun.c:978
#20 0x0000555555769d43 in PyRun_SimpleFileExFlags (fp=0x5555558b21e0, filename=<optimized out>, closeit=1, flags=0x7fffffffdf0c)
    at /tmp/build/80754af9/python_1564510748219/work/Python/pythonrun.c:419
#21 0x000055555576d833 in run_file (p_cf=0x7fffffffdf0c, filename=0x5555558a8710 L"detect_interface_batch_trt.py", fp=0x5555558b21e0)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /tmp/build/80754af9/python_1564510748219/work/Modules/main.c:340
#22 Py_Main (argc=<optimized out>, argv=<optimized out>) at /tmp/build/80754af9/python_1564510748219/work/Modules/main.c:811
#23 0x000055555563788e in main (argc=2, argv=0x7fffffffe128) at /tmp/build/80754af9/python_1564510748219/work/Programs/python.c:69

**Comment by github-luffy** [comment]
When i use trtexec, it must add --tacticSources=-cublasLt,+cublas to be an engine model successfully!

**Comment by github-luffy** [comment]
$sudo docker run --rm --runtime=nvidia --gpus all nvidia/cuda:10.2-base-ubuntu18.04 nvidia-smi
docker: Error response from daemon: unknown or invalid runtime name: nvidia.
See 'docker run --help'.

https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html#docker
How to solve it ?

**Comment by github-luffy** [comment]
I tried everything on Baidu.But it did‘t work!

**Comment by zerollzeng** [comment]
1. install nvidia-driver
2. install docker and nvidia-docker
3. `docker run -it --gpus all --rm nvcr.io/nvidia/tensorrt:23.02-py3 /bin/bash`

see https://catalog.ngc.nvidia.com/orgs/nvidia/containers/tensorrt

**Comment by github-luffy** [comment]
It works. Thanks very much!

**Comment by github-luffy** [comment]
docker run -it --gpus all --rm nvcr.io/nvidia/tensorrt:23.02-py3 /bin/bash
when ubuntu reboot, the container does not exist. And I use ‘docker ps -a’， I don't find container. where is the container?

**Comment by github-luffy** [comment]
--rm means：when the container exit，it will be removed？

**Comment by github-luffy** [comment]
when I use execute_async_v2:The first call takes a long time, but subsequent calls are normal.And Why does this happen?
