### ISSUE TITLE
TensorRT can only run on one device  or will Aborted

### ISSUE THREAD

**Issue by renhaosw** [NVIDIA/TensorRT#294]
## Description
The command I use 
./trtexec --onnx=mobilenetv2-1.0.onnx --explicitBatch --device=1

I have 8 P100 cards ,but when I change the device Id to orther number,It will generate error message:
[11/23/2019-22:48:26] [I] [TRT] Some tactics do not have sufficient workspace memory to run. Increasing workspace size may increase performance, please check verbose output.
[11/23/2019-22:48:42] [I] [TRT] Detected 1 inputs and 1 output network tensors.
======================================start record here=========================
[11/23/2019-22:48:44] [E] [TRT] ../rtSafe/safeContext.cpp (133) - Cudnn Error in configure: 7 (CUDNN_STATUS_MAPPING_ERROR)
[11/23/2019-22:48:44] [E] [TRT] FAILED_EXECUTION: std::exception
Cuda failure: invalid resource handle
Aborted

I also update tensorrt to version 7 but not solve this problem.
**gdb result :**

(gdb) bt
#0  0x00007fffcc534207 in raise () from /usr/lib64/libc.so.6
#1  0x00007fffcc5358f8 in abort () from /usr/lib64/libc.so.6
#2  0x00000000004042de in sample::cudaCheck(cudaError, std::ostream&) [clone .part.36] [clone .constprop.217] ()
#3  0x000000000040b1ac in sample::(anonymous namespace)::inferenceExecution(sample::InferenceOptions const&, sample::InferenceEnvironment&, sample::(anonymous namespace)::SynchStruct&, int, int, std::vector<sample::InferenceTime, std::allocator<sample::InferenceTime> >&) ()
#4  0x00007ffff7f55408 in std::execute_native_thread_routine (__p=0x28be5000)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#5  0x00007fffdb799dd5 in start_thread () from /usr/lib64/libpthread.so.0
#6  0x00007fffcc5fbead in clone () from /usr/lib64/libc.so.6

It seems happend here:
    float operator-(const TrtCudaEvent& e) const
    {   
        float time{0};
        cudaCheck(cudaEventElapsedTime(&time, e.get(), get())); 
        return time;
    }  
## Environment

**TensorRT Version**:6.0.1.5 
**GPU Type**:Tesla P100 
**CUDA Version**: 10.0
**CUDNN Version**: 7.6.5
**Operating System + Version: centos-release-7-6.1810.2.el7.centos.x86_64

**Comment by rmccorm4** [comment]
Hi @renhaosw,

Can you share the output of `nvidia-smi` on that system?

**Comment by renhaosw** [comment]
[图片]

**Comment by renhaosw** [comment]
![20191224125437](https://user-images.githubusercontent.com/11189260/71394484-bbe5f000-264c-11ea-9894-4ec539505893.png)

**Comment by rmccorm4** [comment]
Hi @renhaosw,

I notice your GPUs are configured in EXCLUSIVE PROCESS ("E. Process") mode. That means only one process is allowed to be running on a GPU at any given time. That is likely producing your error. 

You can either make sure there are no other processes using the device when trying to run your command, or change the mode back to "Default"

**Comment by renhaosw** [comment]
![image](https://user-images.githubusercontent.com/11189260/71395580-8394e080-2651-11ea-9984-94968e6e4250.png)

I set the device 2 to default,but the same error.
When  I use CUDA_VISIBLE_DEVICES=2 ./trtexec --onnx=mobilenetv2-1.0.onnx  --explicitBatch 
there is no error. quite strange.

**Comment by rmccorm4** [comment]
Hi @renhaosw,

I think this is because the device order from nvidia-smi isn't necessarily the same as the CUDA device order: https://stackoverflow.com/q/26123252/10993413

What happens if you set:
```
export CUDA_DEVICE_ORDER=PCI_BUS_ID
```

from here: https://stackoverflow.com/a/43131539/10993413

**Comment by renhaosw** [comment]
The same error after export the variable.

**Comment by renhaosw** [comment]
@rmccorm4  I find another phenomenon.When i use ./trtexec --onnx=mobilenetv2-1.0.onnx --explicitBatch --device=3 when it generate error,I find it auto create another instance on device 1.

![2](https://user-images.githubusercontent.com/11189260/71398931-03747800-265d-11ea-9292-be97da688739.png)

**Comment by renhaosw** [comment]
Hi  @rmccorm4
Maybe I have  found the problem , in file  TensorRT/samples/common/sampleInference.cpp ：function inferenceExecution  with code  std::vector<IterStruct> streamItor(streams); the constructor of IterStruct may create the stream and event on another device context.Main thread and the new thread use different device context, then the error happen when call cudaEventElapsedTime

**Comment by Eric-Zhang1990** [comment]
@renhaosw  Can you help me look at this problem:  (Tensoort) safeContext.cpp (133) - Cudnn Error in configure: 7 (CUDNN_STATUS_MAPPING_ERROR).
Thank you!

**Comment by renhaosw** [comment]
@Eric-Zhang1990  you can add  My wechat : renhao_ucas if convenient.

**Comment by Huang9495** [comment]
I test my code in One device is OK, but multi-gpus is not work.
