### ISSUE TITLE
core dumped failure of TensorRT 8.6.1 when running trtexec command on GPU T4 and A10

### ISSUE THREAD

**Issue by echoonly** [NVIDIA/TensorRT#3166]
## Description

I attempted to use trtexec in a python script to serially convert a batch of ONNX models to TRT models, but during the conversion process, I occasionally encountered a “core dumped” error while executing trtexec. When I examined the core using gdb, the stack trace was as follows:
```
(gdb) bt
#0  0x00007f091e30300b in raise () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f091e2e2859 in abort () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x0000000000410e4e in sample::cudaCheck(cudaError, std::ostream&) [clone .part.25] [clone .constprop.332] ()
#3  0x0000000000413eab in sample::setCudaDevice(int, std::ostream&) ()
#4  0x000000000040eb9e in main ()
(gdb)
```

The stack trace of the another core dump was as follows:
```
(gdb) bt
#0  0x00007fd16d1c79ea in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fd10a6eb34c in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#2  0x00007fd10add59f4 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#3  0x00007fd10ade4136 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#4  0x00007fd10a91d365 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#5  0x00007fd10a91ff6c in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#6  0x00007fd10a921f74 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#7  0x00007fd10ab31f83 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#8  0x00007fd10b123168 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#9  0x00007fd10b12b078 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#10 0x00007fd10b12f507 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#11 0x00007fd10afdc4ca in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#12 0x00007fd10b02db13 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#13 0x00007fd109bfd748 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#14 0x00007fd109bb02d9 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#15 0x00007fd109bb13d6 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#16 0x00007fd109bb1b60 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#17 0x00007fd109c3f5b5 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#18 0x00007fd109a085c2 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#19 0x00007fd109a096ac in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#20 0x00007fd109c3ee63 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#21 0x00007fd109c626df in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#22 0x00007fd109a59e37 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#23 0x00007fd10976057e in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#24 0x00007fd109761d70 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#25 0x00007fd10974b718 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#26 0x00007fd1097633a5 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#27 0x00007fd109c7892f in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#28 0x00007fd109c7f9fb in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#29 0x00007fd109c804a9 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#30 0x00007fd109ae0806 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#31 0x00007fd109ae580f in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#32 0x00007fd109ae62d4 in ?? () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.8
#33 0x00000000004cb4e8 in sample::networkToSerializedEngine(sample::BuildOptions const&, sample::SystemOptions const&, nvinfer1::IBuilder&, sample::BuildEnvironment&, std::ostream&) ()
#34 0x00000000004cbda4 in sample::modelToBuildEnv(sample::ModelOptions const&, sample::BuildOptions const&, sample::SystemOptions&, sample::BuildEnvironment&, std::ostream&) ()
#35 0x00000000004cc1e5 in sample::getEngineBuildEnv(sample::ModelOptions const&, sample::BuildOptions const&, sample::SystemOptions&, sample::BuildEnvironment&, std::ostream&) ()
#36 0x000000000040ef35 in main ()
(gdb) 
```

Prior to the core dump, the trtexec run logs were as follows:
```
start convert to triton model: ./data/my_test_model/model.plan
&&&& RUNNING TensorRT.trtexec [TensorRT v8601] # trtexec --onnx=./data/my_test_model/model.onnx --saveEngine=./data/my_test_model/model.plan --timingCacheFile=./data/my_test_model/build.cache --minShapes=input_0:0:1x3315,input_1:0:100x1x3723 --optShapes=input_0:0:1x3315,input_1:0:100x1x3723 --maxShapes=input_0:0:1x3315,input_1:0:100x1x3723 --skipInference
[07/26/2023-17:48:07] [I] === Model Options ===
[07/26/2023-17:48:07] [I] Format: ONNX
[07/26/2023-17:48:07] [I] Model: ./data/my_test_model/model.onnx
[07/26/2023-17:48:07] [I] Output:
[07/26/2023-17:48:07] [I] === Build Options ===
[07/26/2023-17:48:07] [I] Max batch: explicit batch
[07/26/2023-17:48:07] [I] Memory Pools: workspace: default, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default
[07/26/2023-17:48:07] [I] minTiming: 1
[07/26/2023-17:48:07] [I] avgTiming: 8
[07/26/2023-17:48:07] [I] Precision: FP32
[07/26/2023-17:48:07] [I] LayerPrecisions:
[07/26/2023-17:48:07] [I] Layer Device Types:
[07/26/2023-17:48:07] [I] Calibration:
[07/26/2023-17:48:07] [I] Refit: Disabled
[07/26/2023-17:48:07] [I] Version Compatible: Disabled
[07/26/2023-17:48:07] [I] TensorRT runtime: full
[07/26/2023-17:48:07] [I] Lean DLL Path:
[07/26/2023-17:48:07] [I] Tempfile Controls: { in_memory: allow, temporary: allow }
[07/26/2023-17:48:07] [I] Exclude Lean Runtime: Disabled
[07/26/2023-17:48:07] [I] Sparsity: Disabled
[07/26/2023-17:48:07] [I] Safe mode: Disabled
[07/26/2023-17:48:07] [I] Build DLA standalone loadable: Disabled
[07/26/2023-17:48:07] [I] Allow GPU fallback for DLA: Disabled
[07/26/2023-17:48:07] [I] DirectIO mode: Disabled
[07/26/2023-17:48:07] [I] Restricted mode: Disabled
[07/26/2023-17:48:07] [I] Skip inference: Enabled
[07/26/2023-17:48:07] [I] Save engine: ./data/my_test_model/model.plan
[07/26/2023-17:48:07] [I] Load engine:
[07/26/2023-17:48:07] [I] Profiling verbosity: 0
[07/26/2023-17:48:07] [I] Tactic sources: Using default tactic sources
[07/26/2023-17:48:07] [I] timingCacheMode: global
[07/26/2023-17:48:07] [I] timingCacheFile: ./data/my_test_model/build.cache
[07/26/2023-17:48:07] [I] Heuristic: Disabled
[07/26/2023-17:48:07] [I] Preview Features: Use default preview flags.
[07/26/2023-17:48:07] [I] MaxAuxStreams: -1
[07/26/2023-17:48:07] [I] BuilderOptimizationLevel: -1
[07/26/2023-17:48:07] [I] Input(s)s format: fp32:CHW
[07/26/2023-17:48:07] [I] Output(s)s format: fp32:CHW
[07/26/2023-17:48:07] [I] Input build shape: input_0:0=1x3315+1x3315+1x3315
[07/26/2023-17:48:07] [I] Input build shape: input_1:0=100x1x3723+100x1x3723+100x1x3723
[07/26/2023-17:48:07] [I] Input calibration shapes: model
[07/26/2023-17:48:07] [I] === System Options ===
[07/26/2023-17:48:07] [I] Device: 0
[07/26/2023-17:48:07] [I] DLACore:
[07/26/2023-17:48:07] [I] Plugins:
[07/26/2023-17:48:07] [I] setPluginsToSerialize:
[07/26/2023-17:48:07] [I] dynamicPlugins:
[07/26/2023-17:48:07] [I] ignoreParsedPluginLibs: 0
[07/26/2023-17:48:07] [I]
[07/26/2023-17:48:07] [I] === Inference Options ===
[07/26/2023-17:48:07] [I] Batch: Explicit
[07/26/2023-17:48:07] [I] Input inference shape: input_1:0=100x1x3723
[07/26/2023-17:48:07] [I] Input inference shape: input_0:0=1x3315
[07/26/2023-17:48:07] [I] Iterations: 10
[07/26/2023-17:48:07] [I] Duration: 3s (+ 200ms warm up)
[07/26/2023-17:48:07] [I] Sleep time: 0ms
[07/26/2023-17:48:07] [I] Idle time: 0ms
[07/26/2023-17:48:07] [I] Inference Streams: 1
[07/26/2023-17:48:07] [I] ExposeDMA: Disabled
[07/26/2023-17:48:07] [I] Data transfers: Enabled
[07/26/2023-17:48:07] [I] Spin-wait: Disabled
[07/26/2023-17:48:07] [I] Multithreading: Disabled
[07/26/2023-17:48:07] [I] CUDA Graph: Disabled
[07/26/2023-17:48:07] [I] Separate profiling: Disabled
[07/26/2023-17:48:07] [I] Time Deserialize: Disabled
[07/26/2023-17:48:07] [I] Time Refit: Disabled
[07/26/2023-17:48:07] [I] NVTX verbosity: 0
[07/26/2023-17:48:07] [I] Persistent Cache Ratio: 0
[07/26/2023-17:48:07] [I] Inputs:
[07/26/2023-17:48:07] [I] === Reporting Options ===
[07/26/2023-17:48:07] [I] Verbose: Disabled
[07/26/2023-17:48:07] [I] Averages: 10 inferences
[07/26/2023-17:48:07] [I] Percentiles: 90,95,99
[07/26/2023-17:48:07] [I] Dump refittable layers:Disabled
[07/26/2023-17:48:07] [I] Dump output: Disabled
[07/26/2023-17:48:07] [I] Profile: Disabled
[07/26/2023-17:48:07] [I] Export timing to JSON file:
[07/26/2023-17:48:07] [I] Export output to JSON file:
[07/26/2023-17:48:07] [I] Export profile to JSON file:
[07/26/2023-17:48:07] [I]
Cuda failure: no CUDA-capable device is detected
Aborted (core dumped)
```

However, when I added a retry in the script (calling trtexec again immediately after encountering a core dump), the conversion process proceeded successfully.

In reality, the occurrence of the core dump is relatively rare. It takes several iterations of executing the same batch of ONNX models continuously before encountering a core dump, and then retrying leads to successful conversion once again.

AND I’m using TensorFlow in Python, I added ‘os.environ[“CUDA_VISIBLE_DEVICES”] = “-1”’ at the beginning of the script to avoid using the GPU by TensorFlow. Then, I call the trtexec command like this: ‘unset CUDA_VISIBLE_DEVICES && trtexec --onnx=xxx’. I suspect that trtexec occasionally fails to detect the presence of the GPU or encounters a similar issue.

## Environment

**TensorRT Version**:  8.6.1

**NVIDIA GPU**: T4 and A10 

**NVIDIA Driver Version**:  470.16.03

**CUDA Version**: cuda_12.1.r12.1/compiler.32415258_0

**CUDNN Version**:

Operating System:

Python Version (if applicable): python 3.8

Tensorflow Version (if applicable): 2.9.1

PyTorch Version (if applicable):

Baremetal or Container (if so, version): container, ubuntu 20.4

## Relevant Files

**Model link**:

## Steps To Reproduce

**Commands or scripts**:

**Have you tried [the latest release](https://developer.nvidia.com/tensorrt)?**:
yes

**Can this model run on other frameworks?** For example run ONNX model with ONNXRuntime (`polygraphy run <model.onnx> --onnxrt`):
yes, model in the formats of tf, ONNX, and trt all run normally.

**Comment by zerollzeng** [comment]
> I call the trtexec command like this: ‘unset CUDA_VISIBLE_DEVICES && trtexec --onnx=xxx’.

How about use ‘CUDA_VISIBLE_DEVICES=0 trtexec --onnx=xxx’?

**Comment by zerollzeng** [comment]
> **NVIDIA Driver Version**: 470.16.03

The driver version is too old, could you please try upgrade to 525+?

**Comment by echoonly** [comment]
> > I call the trtexec command like this: ‘unset CUDA_VISIBLE_DEVICES && trtexec --onnx=xxx’.
> 
> How about use ‘CUDA_VISIBLE_DEVICES=0 trtexec --onnx=xxx’?

I'll tring 'CUDA_VISIBLE_DEVICES=0' and observe it.

The driver version is unified across a batch of machines,  there is no good way to upgrade the driver version in the short term because it needs to share plan files with other machines.

**Comment by echoonly** [comment]
hi, @zerollzeng 
I have tried using ‘CUDA_VISIBLE_DEVICES=0’ instead of ‘unset CUDA_VISIBLE_DEVICES &&’, but I still encountered a core dump. Do you have any other suggestions?

**Comment by echoonly** [comment]
By the way, I noticed that the polygraphy tool can also convert ONNX models to TRT format. I’m curious about the difference between polygraphy and trtexec for model conversion. Is it necessary for me to use polygraphy instead of trtexec? 

I found another issue https://github.com/NVIDIA/TensorRT/issues/3064, but it doesn’t mention the specific differences.

**Comment by zerollzeng** [comment]
cc @nvpohanh This might be a bug in TRT but hard to trigger.

@echoonly I would appreciate if you can upgrade the driver first, then we can know whether it's caused by driver(likely). Also would be great if you can provide a reproduce for this, many thanks!

**Comment by nvpohanh** [comment]
> Cuda failure: no CUDA-capable device is detected

It seems to crash on this line: https://github.com/NVIDIA/TensorRT/blob/release/8.6/samples/common/sampleDevice.h#L516

This means trtexec cannot find device 0. 

> I’m using TensorFlow in Python, I added ‘os.environ[“CUDA_VISIBLE_DEVICES”] = “-1”’ at the beginning of the script to avoid using the GPU by TensorFlow. Then, I call the trtexec command like this: ‘unset CUDA_VISIBLE_DEVICES && trtexec --onnx=xxx’.

Did you call trtexec from the python script? I am wondering if setting/unsetting `CUDA_VISIBLE_DEVICES` has caused cuda driver or cuda runtime to confuse.

Could you also try adding `--device=0` flag to the trtexec and see if that helps or not?

**Comment by nvpohanh** [comment]
> Additionally, I would like to know if it’s possible to change the device check failure here to return an error code instead of a core dump?

This is a good point. When cuda error happens, trtexec should throw an error and exit smoothly without causing a core-dump. @zerollzeng Could you file an internal tracker about this? I think this can be repro'ed with `CUDA_VISIBLE_DEVICES=-1 trtexec ...`

**Comment by echoonly** [comment]
> Could you also try adding `--device=0` flag to the trtexec and see if that helps or not?

It seems that the `--device=0` flag doesn’t help, core dump issue still persists with this flag.

>  I would appreciate if you can upgrade the driver first, then we can know whether it's caused by driver(likely). Also would be great if you can provide a reproduce for this, many thanks!

Unfortunately, I don't currently have a test environment with permissions to upgrade the driver.
As for the reproduce, I can reproduce it using the method mentioned by @nvpohanh , by setting the CUDA_VISIBLE_DEVICES=-1 environment variable, I believe you can also reproduce it easily.

**Comment by echoonly** [comment]
> Could you please provide a reproduce? Thanks!

If you means providing an onnx file, then this file in the tensorrt can be reproduced:
```
Tensorrt/tools/Polygraphy/examples/cli/convert/02_deterministic_engine_builds_in_tensorrt/identity.onnx
```
and the command is:
```
# CUDA_VISIBLE_DEVICES=-1 trtexec --onnx=identity.onnx --saveEngine=identity.plan --optShapes=x:1x1x2x2 --skipInference
```

**Comment by zerollzeng** [comment]
> # CUDA_VISIBLE_DEVICES=-1 trtexec --onnx=identity.onnx --saveEngine=identity.plan --optShapes=x:1x1x2x2 --skipInference

Are you calling this command in inside a python script? Can you provide a shell script for it? Or in a bash script? I ran it with bash script very often and never met such issue. Thanks!

**Comment by echoonly** [comment]
> Are you calling this command in inside a python script? Can you provide a shell script for it? Or in a bash script? I ran it with bash script very often and never met such issue

I ran it with bash, not in script.

You have not met this issue, so will there were any errors or logs for this command?  CUDA_VISIBLE_DEVICES=-1 guarantees that no gpu is available, so it must not run successfully.

**Comment by echoonly** [comment]
@zerollzeng I have fix and test it，no longer meet this issue again.  Thanks very much.

**Comment by zerollzeng** [comment]
Glad to know, I will also fix this internally, thanks!
