### ISSUE TITLE
Trtexec with CUDAGraph happen rarely Cuda failure: an illegal memory access was encountered.

### ISSUE THREAD

**Issue by lianggangMei** [NVIDIA/TensorRT#3633]
## Description
set CUDA_ENABLE_COREDUMP_ON_EXCEPTION=1, it may repro the issue of an illegal memory access but can’t generate cuda dump. why?
with compute-sanitizer or cuda-gdb, i can’t repro the issue so far. why?
When you only run one trtexec, it can’t happen. but 2 and more can happen rarely the illegal memory access. So I suspect it may have memory conflicts between two process.

Two programs:
trtexec --loadEngine=fp16_fusion.trt --device=1 --useCudaGraph --iterations=1000000
trtexec --loadEngine=fp16_fusion.trt --device=1 --useCudaGraph --iterations=1000000

Result:
Starting inference
Cuda failure: an illegal memory access was encountered

[01/25/2024-18:06:34] [I] === Inference Options ===
[01/25/2024-18:06:34] [I] Iterations: 1000000
[01/25/2024-18:06:34] [I] Duration: 3s (+ 200ms warm up)
[01/25/2024-18:06:34] [I] Sleep time: 0ms
[01/25/2024-18:06:34] [I] Idle time: 0ms
[01/25/2024-18:06:34] [I] Streams: 1
[01/25/2024-18:06:34] [I] ExposeDMA: Disabled
[01/25/2024-18:06:34] [I] Data transfers: Enabled
[01/25/2024-18:06:34] [I] Spin-wait: Disabled
[01/25/2024-18:06:34] [I] Multithreading: Disabled
[01/25/2024-18:06:34] [I] CUDA Graph: Enabled
[01/25/2024-18:06:34] [I] Separate profiling: Disabled
[01/25/2024-18:06:34] [I] Time Deserialize: Disabled
[01/25/2024-18:06:34] [I] Time Refit: Disabled
[01/25/2024-18:06:34] [I] NVTX verbosity: 0
[01/25/2024-18:06:34] [I] Persistent Cache Ratio: 0
[01/25/2024-18:06:34] [I] Inputs:

[01/25/2024-18:06:34] [I] === Device Information ===
[01/25/2024-18:06:34] [I] Selected Device: NVIDIA GeForce RTX 4090
[01/25/2024-18:06:34] [I] Compute Capability: 8.9
[01/25/2024-18:06:34] [I] SMs: 128
[01/25/2024-18:06:34] [I] Compute Clock Rate: 2.52 GHz
[01/25/2024-18:06:34] [I] Device Global Memory: 24217 MiB
[01/25/2024-18:06:34] [I] Shared Memory per SM: 100 KiB
[01/25/2024-18:06:34] [I] Memory Bus Width: 384 bits (ECC disabled)
[01/25/2024-18:06:34] [I] Memory Clock Rate: 10.501 GHz

Enviromnent:
docker run -itd --name xxx --gpus all [nvcr.io/nvidia/pytorch:23.09-py3](http://nvcr.io/nvidia/pytorch:23.09-py3)
```[tasklist]
### Tasks
```

**Comment by lianggangMei** [comment]
[01/26/2024-13:29:27] [I] Starting inference
[New Thread 0x7fffa1fff000 (LWP 3603)]
[New Thread 0x7fffa17fe000 (LWP 3604)]
Cuda failure: an illegal memory access was encountered

Thread 6 "trtexec" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffa17fe000 (LWP 3604)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140735902900224) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) backtrace
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140735902900224) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140735902900224) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140735902900224, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fffb75ee476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fffb75d47f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000000000041279e in sample::cudaCheck(cudaError, std::ostream&) [clone .part.174] [clone .constprop.741] ()
#6  0x000000000041a23e in void sample::(anonymous namespace)::inferenceExecution<nvinfer1::IExecutionContext>(sample::InferenceOptions const&, sample::InferenceEnvironment&, sample::(anonymous namespace)::SyncStruct&, int, int, int, std::vector<sample::InferenceTrace, std::allocator<sample::InferenceTrace> >&) ()
#7  0x0000000000411644 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(sample::InferenceOptions const&, sample::InferenceEnvironment&, sample::(anonymous namespace)::SyncStruct&, int, int, int, std::vector<sample::InferenceTrace, std::allocator<sample::InferenceTrace> >&), std::reference_wrapper<sample::InferenceOptions const>, std::reference_wrapper<sample::InferenceEnvironment>, std::reference_wrapper<sample::(anonymous namespace)::SyncStruct>, int, int, int, std::reference_wrapper<std::vector<sample::InferenceTrace, std::allocator<sample::InferenceTrace> > > > > >::_M_run() ()
#8  0x000000000045287f in execute_native_thread_routine ()
#9  0x00007fffb7640ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#10 0x00007fffb76d1814 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

**Comment by zerollzeng** [comment]
This looks like a bug, could you please provide a reproduce? Thanks!

**Comment by lianggangMei** [comment]
Reproduce step：
trtexec --loadEngine=fp16_fusion.trt --device=1 --useCudaGraph --iterations=1000000
trtexec --loadEngine=fp16_fusion.trt --device=1 --useCudaGraph --iterations=1000000
it takes 20mins or more to repro the iissue. how to send the test onnx to you? Thanks!

**Comment by zerollzeng** [comment]
You can send a private Google drive link here and I'll request for access, P.S. the email address would be similar to my github name but I don't want to leak it here.

**Comment by lianggangMei** [comment]
I can't use the Google drive link, my private email is meilg_2009@163.com, please send one email to me first? Thanks!

**Comment by zerollzeng** [comment]
Requested access, please reply after you grant the access(so that I can get the notification), thanks!

**Comment by lianggangMei** [comment]
Zero 
Done

**Comment by lianggangMei** [comment]
Hi Zero
Can you reproduce the issue by above step? if have any alignments, please let me know, Thanks a lot!!

**Comment by lianggangMei** [comment]
zerollzeng
The issue is urgent，could you help analyze it soon？Thanks very much！

**Comment by zerollzeng** [comment]
I ran `mpirun -np 4 trtexec --loadEngine=resnet50_1x1024x1024.trt --useCudaGraph --streams=4 --iterations=1000000 --device=1` for over 30 mins and didn't reproduce the issue.

Could you please try:
1. Use our official TensorRT docker image.
2. Ran 4 process simultaneously instead of using mpirun?

**Comment by lianggangMei** [comment]
Could you provide official TensorRT docker image you used？ did you use GPU 4090?

**Comment by lianggangMei** [comment]
zerollzeng
This is serious issue.
With test onnx and latest official TensorRT docker image, the issue is still reproduced. 
trtexec --loadEngine=./test.trt --device=1  --useCudaGraph --iterations=10000000 --streams=3&
trtexec --loadEngine=./test.trt --device=1  --useCudaGraph --iterations=10000000 --streams=3 &

image:
 docker run -it  --gpus all nvcr.io/nvidia/pytorch:24.01-py3 

dmesg:
[251892.020770] NVRM: Xid (PCI:0000:02:00): 31, pid=3241665, name=trtexec, Ch 00000063, intr 00000000. MMU Fault: ENGINE GRAPHICS GPCCLIENT_GCC faulted @ 0x7fbd_8e12a000. Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ

**Comment by zerollzeng** [comment]
I can reproduce the error, Filed internal bug 4479712 to track this.

**Comment by Abhishekghosh1998** [comment]
@lianggangMei, @zerollzeng  can you please provide the `fp16_fusion.trt`?

**Comment by oxana-nvidia** [comment]
@lianggangMei We've debugged this issue internally and the problem is in CUDA. I can not share the details here but we are planning to provide a fix in the upcoming CUDA versions.

**Comment by lianggangMei** [comment]
Hi, Oxana
I'm happy to hear your fix message. Thanks!
but I confused, need your confirmation "When I only run one trtexec, it can’t happen. but 2 and more can happen the illegal memory access. "
Could you provide some advices how to avoid the issue before the fix CUDA versions?

**Comment by oxana-nvidia** [comment]
@lianggangMei As I said earlier, I can not disclose here the details of the work around we currently have internally for this issue. If your company has NDA with Nvidia you can reach out your developer technology specialist and they will provide you a solution. Otherwise you need to wait till official release. I don't have a conformation yet which CUDA version is going to have the fix.

**Comment by jackcaron** [comment]
@oxana-nvidia do you know if this internal fix has been deployed in some of the recent releases?
I cannot find any mention of it in the release notes.

**Comment by oxana-nvidia** [comment]
@jackcaron I have not tested this one recently, but I've seen some similar issues fixed in CUDA 12.6. Coming soon TRT 10.4 is supporting 12.6. Please try it when the release is public (should be 1-2 weeks from now).

**Comment by soooch** [comment]
> [@jackcaron](https://github.com/jackcaron) I have not tested this one recently, but I've seen some similar issues fixed in CUDA 12.6. Coming soon TRT 10.4 is supporting 12.6. Please try it when the release is public (should be 1-2 weeks from now).

@oxana-nvidia would you not expect the issue to be resolved if one paired CUDA 12.6 with an older version of TensorRT?

**Comment by oxana-nvidia** [comment]
@soooch we are not supporting such configs. It may work in some cases, but we don't guarantee anything in this case. 

Also, TensorRT 10.4 is already public. https://docs.nvidia.com/deeplearning/tensorrt/release-notes/index.html#rel-10-4-0

**Comment by soooch** [comment]
> [@soooch](https://github.com/soooch) we are not supporting such configs. It may work in some cases, but we don't guarantee anything in this case.
> 
> Also, TensorRT 10.4 is already public. https://docs.nvidia.com/deeplearning/tensorrt/release-notes/index.html#rel-10-4-0

I appreciate the reply. I’d love to use a newer version of TensorRT, but our target platform is Orin Nano, for which the latest Jetpack includes only TensorRT 8.6.

Is running TensorRT 10.X on Jetpack 6 devices a configuration that’s been verified by QA, or is that [still unsupported](https://github.com/NVIDIA/TensorRT/issues/3912#issuecomment-2143427875)?

**Comment by oxana-nvidia** [comment]
I believe Jetpack is always coming with a predefined version of TensorRT and Cuda. To the best of my knowledge, QA are verifying only that specific config.

**Comment by oxana-nvidia** [comment]
I've run overnight tests on my local set up for 4090 with cuda 12.6 and the issue is no longer reproducible. I'm closing this issue. Please reopen if there is any new evidence.
