### ISSUE TITLE
Segment Fault of TensorRT 10.0.1 when parsing ONNX model

### ISSUE THREAD

**Issue by plommon** [NVIDIA/TensorRT#3940]
## Description

I tried to convert my ONNX model using TensorRT Python API, but if failed with the error below:

```
[06/13/2024-15:11:12] [TRT] [V] Registering tensor: last_hidden_state_1484 for ONNX tensor: last_hidden_state
[06/13/2024-15:11:12] [TRT] [V] /encoder/layer.11/output/LayerNorm/Add_1 [Add] outputs: [last_hidden_state -> (-1, -1, 768)[FLOAT]], 
[06/13/2024-15:11:12] [TRT] [V] Marking last_hidden_state_1484 as output: last_hidden_state
[06/13/2024-15:11:12] [TRT] [I] BuilderFlag::kTF32 is set but hardware does not support TF32. Disabling TF32.
[1]    3045230 segmentation fault (core dumped)  python tensorrt_learn/export_tensorrt.py
```

## Environment

**TensorRT Version**: 10.0.1 (`tensor.__version__`)

**NVIDIA GPU**: Tesla V100S-PCIE-32GB  * 4

**NVIDIA Driver Version**:535.171.04 

**CUDA Version**:12.1 (`torch.version.cuda`) & 12.2 (`nvidia-smi`)

**CUDNN Version**: 8902 (`torch.backends.cudnn.version()`)

Operating System: Ubuntu 22.04 with kernel 5.15.0-102-generic for x86_64

Python Version (if applicable): `3.11.9`

Tensorflow Version (if applicable): NA

PyTorch Version (if applicable): `2.3.0+cu121`

Baremetal or Container (if so, version): Baremetal

## Relevant Files

**Model link**:

I use LayoutLMv3 model onnx version,  from the HuggingFace Repo: https://huggingface.co/microsoft/layoutlmv3-base/blob/main/model.onnx 

This is a pre-trained version without fine-tuning for downstream tasks, however, I have a fine-tuned version and it will also lead to the same error. 

## Steps To Reproduce

**Commands or scripts**:

Here is the script I used to convert the model.

```python
import tensorrt as trt
TRT_LOGGER = trt.Logger(trt.Logger.VERBOSE)
with trt.Builder(TRT_LOGGER) as builder, builder.create_network(1) as network, builder.create_builder_config() as config, trt.OnnxParser(network, TRT_LOGGER) as parser:
    with open('./model.onnx', 'rb') as model:
        if not parser.parse(model.read()):
            for error in range(parser.num_errors):
                print(parser.get_error(error))
        config.set_memory_pool_limit(trt.MemoryPoolType.WORKSPACE, 1 << 32)
        plan = builder.build_serialized_network(network, config)
        engine_path = './model.trt'
        with open(engine_path, 'wb') as f:
            f.write(plan)
```

With the following setting:

- System Recursion Limit: 1000
- Operating System Stack Size: 8192 KB

I ran the script with valgrind, here is essential part for your reference:

``` less
==3030585== Memcheck, a memory error detector
==3030585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3030585== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3030585== Command: python tensorrt_learn/export_tensorrt.py
==3030585== Parent PID: 2792731
==3030585== 
==3030585== Warning: set address range perms: large range [0x59c87000, 0xa99a0000) (defined)
==3030585== Warning: set address range perms: large range [0x59c89000, 0xa999f000) (defined)
==3030585== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==3030585==    This could cause spurious value errors to appear.
==3030585==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==3030585== Warning: noted but unhandled ioctl 0x4b with no size/direction hints.
==3030585==    This could cause spurious value errors to appear.
==3030585==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==3030585== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==3030585==    This could cause spurious value errors to appear.
==3030585==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==3030585== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==3030585==    This could cause spurious value errors to appear.
==3030585==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==3030585== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==3030585==    This could cause spurious value errors to appear.
==3030585==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==3030585== Warning: set address range perms: large range [0x200000000, 0x600200000) (noaccess)
==3030585== Warning: set address range perms: large range [0x1e89a000, 0x3e899000) (noaccess)
==3030585== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==3030585==    This could cause spurious value errors to appear.
==3030585==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==3030585== Warning: noted but unhandled ioctl 0x49 with no size/direction hints.
==3030585==    This could cause spurious value errors to appear.
==3030585==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==3030585== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==3030585==    This could cause spurious value errors to appear.
==3030585==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==3030585== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==3030585==    This could cause spurious value errors to appear.
==3030585==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==3030585== Warning: noted but unhandled ioctl 0x44 with no size/direction hints.
==3030585==    This could cause spurious value errors to appear.
==3030585==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==3030585== Warning: set address range perms: large range [0x36800000, 0x487ff000) (noaccess)
==3030585== Warning: set address range perms: large range [0xc9000040, 0xe6e6c419) (undefined)
==3030585== Warning: set address range perms: large range [0xc9000060, 0xe6e6c417) (defined)
==3030585== Warning: set address range perms: large range [0xc9000028, 0xe6e6c431) (noaccess)
==3030585== Warning: set address range perms: large range [0xe6e6d028, 0x104cd9430) (noaccess)
==3030585== Use of uninitialised value of size 8
==3030585==    at 0x5D4A489: ??? (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==3030585==    by 0x5D4AFD0: _Unwind_Find_FDE (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==3030585==    by 0x5D46609: ??? (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==3030585==    by 0x5D4807C: _Unwind_RaiseException (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==3030585==    by 0x6B3E24A: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==3030585==    by 0xDB08CF4: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0xD5AD275: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0xD5CE4B5: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0xD611623: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0xD6121AE: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0x1DCA6787: pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<nvinfer1::IHostMemory*, nvinfer1::IBuilder, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, char const*, pybind11::call_guard<pybind11::gil_scoped_release> >(nvinfer1::IHostMemory* (nvinfer1::IBuilder::*)(nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, char const* const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&)#1}, nvinfer1::IHostMemory*, nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, char const*, pybind11::call_guard<pybind11::gil_scoped_release> >(pybind11::cpp_function::initialize<nvinfer1::IHostMemory*, nvinfer1::IBuilder, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, char const*, pybind11::call_guard<pybind11::gil_scoped_release> >(nvinfer1::IHostMemory* (nvinfer1::IBuilder::*)(nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, char const* const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&)#1}&&, nvinfer1::IHostMemory* (*)(nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, char const* const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) (in .venv/lib/python3.11/site-packages/tensorrt_bindings/tensorrt.so)
==3030585==    by 0x1DC457D2: pybind11::cpp_function::dispatcher(_object*, _object*, _object*) (in .venv/lib/python3.11/site-packages/tensorrt_bindings/tensorrt.so)
==3030585==  Uninitialised value was created by a stack allocation
==3030585==    at 0x5D4AF08: _Unwind_Find_FDE (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==3030585== 
==3030585== Invalid read of size 4
==3030585==    at 0x5D4A489: ??? (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==3030585==    by 0x5D4AFD0: _Unwind_Find_FDE (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==3030585==    by 0x5D46609: ??? (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==3030585==    by 0x5D4807C: _Unwind_RaiseException (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==3030585==    by 0x6B3E24A: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==3030585==    by 0xDB08CF4: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0xD5AD275: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0xD5CE4B5: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0xD611623: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0xD6121AE: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0x1DCA6787: pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<nvinfer1::IHostMemory*, nvinfer1::IBuilder, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, char const*, pybind11::call_guard<pybind11::gil_scoped_release> >(nvinfer1::IHostMemory* (nvinfer1::IBuilder::*)(nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, char const* const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&)#1}, nvinfer1::IHostMemory*, nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, char const*, pybind11::call_guard<pybind11::gil_scoped_release> >(pybind11::cpp_function::initialize<nvinfer1::IHostMemory*, nvinfer1::IBuilder, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, char const*, pybind11::call_guard<pybind11::gil_scoped_release> >(nvinfer1::IHostMemory* (nvinfer1::IBuilder::*)(nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, char const* const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&)#1}&&, nvinfer1::IHostMemory* (*)(nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, char const* const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) (in .venv/lib/python3.11/site-packages/tensorrt_bindings/tensorrt.so)
==3030585==    by 0x1DC457D2: pybind11::cpp_function::dispatcher(_object*, _object*, _object*) (in .venv/lib/python3.11/site-packages/tensorrt_bindings/tensorrt.so)
==3030585==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3030585== 
==3030585== 
==3030585== Process terminating with default action of signal 11 (SIGSEGV)
==3030585==  Access not within mapped region at address 0x0
==3030585==    at 0x5D4A489: ??? (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==3030585==    by 0x5D4AFD0: _Unwind_Find_FDE (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==3030585==    by 0x5D46609: ??? (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==3030585==    by 0x5D4807C: _Unwind_RaiseException (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==3030585==    by 0x6B3E24A: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==3030585==    by 0xDB08CF4: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0xD5AD275: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0xD5CE4B5: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0xD611623: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0xD6121AE: ??? (in .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10)
==3030585==    by 0x1DCA6787: pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<nvinfer1::IHostMemory*, nvinfer1::IBuilder, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, char const*, pybind11::call_guard<pybind11::gil_scoped_release> >(nvinfer1::IHostMemory* (nvinfer1::IBuilder::*)(nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, char const* const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&)#1}, nvinfer1::IHostMemory*, nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, char const*, pybind11::call_guard<pybind11::gil_scoped_release> >(pybind11::cpp_function::initialize<nvinfer1::IHostMemory*, nvinfer1::IBuilder, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, char const*, pybind11::call_guard<pybind11::gil_scoped_release> >(nvinfer1::IHostMemory* (nvinfer1::IBuilder::*)(nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, char const* const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&)#1}&&, nvinfer1::IHostMemory* (*)(nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, char const* const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) (in .venv/lib/python3.11/site-packages/tensorrt_bindings/tensorrt.so)
==3030585==    by 0x1DC457D2: pybind11::cpp_function::dispatcher(_object*, _object*, _object*) (in .venv/lib/python3.11/site-packages/tensorrt_bindings/tensorrt.so)
==3030585==  If you believe this happened as a result of a stack
==3030585==  overflow in your program's main thread (unlikely but
==3030585==  possible), you can try to increase the size of the
==3030585==  main thread stack using the --main-stacksize= flag.
==3030585==  The main thread stack size used in this run was 8388608.
==3030585== 
==3030585== HEAP SUMMARY:
==3030585==     in use at exit: 1,115,495,873 bytes in 2,078,742 blocks
==3030585==   total heap usage: 3,312,095 allocs, 1,233,353 frees, 3,925,746,957 bytes allocated
```

and here is the result from gdb backtrace:

```less
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff6bd3328 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
(gdb) bt
#0  0x00007ffff6bd3328 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#1  0x00007ffff6bd3fd1 in _Unwind_Find_FDE () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#2  0x00007ffff6bcf60a in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#3  0x00007ffff6bd107d in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#4  0x00007ffff604924b in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffe2ba5cf5 in ?? ()
   from .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10
#6  0x00007fffe264a276 in ?? ()
   from .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10
#7  0x00007fffe266b4b6 in ?? ()
   from .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10
#8  0x00007fffe26ae624 in ?? ()
   from .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10
#9  0x00007fffe26af1af in ?? ()
   from .venv/lib/python3.11/site-packages/tensorrt_libs/libnvinfer.so.10
--Type <RET> for more, q to quit, c to continue without paging--c
#10 0x00007fff8f6a6788 in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<nvinfer1::IHostMemory*, nvinfer1::IBuilder, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, char const*, pybind11::call_guard<pybind11::gil_scoped_release> >(nvinfer1::IHostMemory* (nvinfer1::IBuilder::*)(nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, char const* const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&)#1}, nvinfer1::IHostMemory*, nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, char const*, pybind11::call_guard<pybind11::gil_scoped_release> >(pybind11::cpp_function::initialize<nvinfer1::IHostMemory*, nvinfer1::IBuilder, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, char const*, pybind11::call_guard<pybind11::gil_scoped_release> >(nvinfer1::IHostMemory* (nvinfer1::IBuilder::*)(nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, char const* const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&)#1}&&, nvinfer1::IHostMemory* (*)(nvinfer1::IBuilder*, nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, char const* const&, pybind11::call_guard<pybind11::gil_scoped_release> const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () from .venv/lib/python3.11/site-packages/tensorrt_bindings/tensorrt.so
#11 0x00007fff8f6457d3 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from .venv/lib/python3.11/site-packages/tensorrt_bindings/tensorrt.so
#12 0x00007ffff7b9da83 in cfunction_call (func=0x7ffff6b6c9a0, args=<optimized out>, kwargs=<optimized out>) at Objects/methodobject.c:542
#13 0x00007ffff7b4c387 in _PyObject_MakeTpCall (tstate=0x7ffff7f776b8 <_PyRuntime+166328>, callable=0x7ffff6b6c9a0, args=<optimized out>, nargs=3, keywords=0x0) at Objects/call.c:214
#14 0x00007ffff7aef5df in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:4769
#15 0x00007ffff7c478df in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff79e0020, tstate=0x7ffff7f776b8 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#16 _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, locals=0x7ffff713aa40, func=0x7ffff71160c0, tstate=0x7ffff7f776b8 <_PyRuntime+166328>) at Python/ceval.c:6434
#17 PyEval_EvalCode (co=co@entry=0x5555555dfa30, globals=globals@entry=0x7ffff713aa40, locals=locals@entry=0x7ffff713aa40) at Python/ceval.c:1148
#18 0x00007ffff7c92f0d in run_eval_code_obj (locals=0x7ffff713aa40, globals=0x7ffff713aa40, co=0x5555555dfa30, tstate=0x7ffff7f776b8 <_PyRuntime+166328>) at Python/pythonrun.c:1741
#19 run_mod (mod=<optimized out>, filename=filename@entry=0x7ffff70da430, globals=globals@entry=0x7ffff713aa40, locals=locals@entry=0x7ffff713aa40, flags=flags@entry=0x7fffffffbeb8, arena=arena@entry=0x7ffff705f7b0) at Python/pythonrun.c:1762
#20 0x00007ffff7c947c6 in pyrun_file (flags=0x7fffffffbeb8, closeit=<optimized out>, locals=0x7ffff713aa40, globals=0x7ffff713aa40, start=257, filename=0x7ffff70da430, fp=0x55555557f920) at Python/pythonrun.c:1657
#21 _PyRun_SimpleFileObject (fp=fp@entry=0x55555557f920, filename=filename@entry=0x7ffff70da430, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffbeb8) at Python/pythonrun.c:440
#22 0x00007ffff7c94d5f in _PyRun_AnyFileObject (fp=0x55555557f920, filename=filename@entry=0x7ffff70da430, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffbeb8) at Python/pythonrun.c:79
#23 0x00007ffff7cb5540 in pymain_run_file_obj (skip_source_first_line=0, filename=0x7ffff70da430, program_name=0x7ffff70714c0) at Modules/main.c:360
#24 pymain_run_file (config=0x7ffff7f5d700 <_PyRuntime+59904>) at Modules/main.c:379
#25 pymain_run_python (exitcode=0x7fffffffbeb0) at Modules/main.c:601
#26 Py_RunMain () at Modules/main.c:680
#27 0x00007ffff7cb5ace in pymain_main (args=0x7fffffffbfd0) at Modules/main.c:710
#28 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#29 0x00007ffff77c7d90 in __libc_start_call_main (main=main@entry=0x555555555060 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffc158) at ../sysdeps/nptl/libc_start_call_main.h:58
#30 0x00007ffff77c7e40 in __libc_start_main_impl (main=0x555555555060 <main>, argc=2, argv=0x7fffffffc158, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffc148) at ../csu/libc-start.c:392
#31 0x0000555555555095 in _start ()
```

**Have you tried [the latest release](https://developer.nvidia.com/tensorrt)?**:

 Yes, I used the latest version TensorRT 10.0.1.

**Can this model run on other frameworks?** For example run ONNX model with ONNXRuntime (`polygraphy run <model.onnx> --onnxrt`): 

NA.

**Comment by plommon** [comment]
Log from TensorRT is attached for your reference. Thanks for your time and attention, 
[convert.log](https://github.com/user-attachments/files/15815506/convert.log)

**Comment by lix19937** [comment]
Please use `trtexec --verbose  --onnx=${your_onnx_file}  2>&1 | tee log` , and then upload log here.

**Comment by plommon** [comment]
Thanks for your attention! Here is the log use `trtexec` 
[test.log](https://github.com/user-attachments/files/15861156/test.log)

**Comment by lix19937** [comment]
> &&&& PASSED TensorRT.trtexec [TensorRT v100001] # /usr/src/tensorrt/bin/trtexec --verbose --onnx=./model.onnx

From your upload log, build and infer passed. Check your python code, like file path, return value, etc.

**Comment by plommon** [comment]
Thanks!  I will close the issue and recheck the potential problems.

**Comment by geraldstanje** [comment]
hi,

is there a diff between ```import tensorrt as trt``` and trtexec?

**Comment by lix19937** [comment]
`import tensorrt as trt`  will load tensorrt.so in `lib/python3.x/site-packages`, usually 'ldd -r tensorrt.so' check dependency libraries.

for trtexec, `ldd -r trtexec` check dependency libraries.     

If dependency libraries are the same (or the same version), there are no diff.

**Comment by geraldstanje** [comment]
@lix19937 is there a way to validate if 2 model.plan are the same?
