### ISSUE TITLE
trt load plan/engine file coredump occasionally 

### ISSUE THREAD

**Issue by lix19937** [NVIDIA/TensorRT#4076]
## Description

gdb stack trace   
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  tcache_get (tc_idx=<optimized out>) at malloc.c:2937
2937    malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x7fa29a2d6000 (LWP 18953))]
(gdb) where
#0  tcache_get (tc_idx=<optimized out>) at malloc.c:2937
#1  __GI___libc_malloc (bytes=48) at malloc.c:3051
#2  0x00007fa298487b30 in ?? () from /usr/lib/wsl/drivers/nvlt.inf_amd64_824503e093f1e574/libcuda.so.1.1
#3  0x00007fa2985967f0 in ?? () from /usr/lib/wsl/drivers/nvlt.inf_amd64_824503e093f1e574/libcuda.so.1.1
#4  0x00007fa298586698 in ?? () from /usr/lib/wsl/drivers/nvlt.inf_amd64_824503e093f1e574/libcuda.so.1.1
#5  0x00007fa2985871a0 in ?? () from /usr/lib/wsl/drivers/nvlt.inf_amd64_824503e093f1e574/libcuda.so.1.1
#6  0x00007fa298563563 in ?? () from /usr/lib/wsl/drivers/nvlt.inf_amd64_824503e093f1e574/libcuda.so.1.1
#7  0x00007fa298563a53 in ?? () from /usr/lib/wsl/drivers/nvlt.inf_amd64_824503e093f1e574/libcuda.so.1.1
#8  0x00007fa29e801ab4 in ?? () from /usr/local/tensorrt/lib/x86_64-linux-gnu/libnvinfer.so.8
#9  0x00007fa29e7f160e in ?? () from /usr/local/tensorrt/lib/x86_64-linux-gnu/libnvinfer.so.8
#10 0x00007fa29e808244 in ?? () from /usr/local/tensorrt/lib/x86_64-linux-gnu/libnvinfer.so.8
#11 0x00007fa29e80c96a in ?? () from /usr/local/tensorrt/lib/x86_64-linux-gnu/libnvinfer.so.8
#12 0x00007fa29e80cbe4 in ?? () from /usr/local/tensorrt/lib/x86_64-linux-gnu/libnvinfer.so.8
#13 0x00007fa29e7ff05f in ?? () from /usr/local/tensorrt/lib/x86_64-linux-gnu/libnvinfer.so.8
#14 0x00007fa29e7e325e in ?? () from /usr/local/tensorrt/lib/x86_64-linux-gnu/libnvinfer.so.8
#15 0x00007fa29e81e6b0 in ?? () from /usr/local/tensorrt/lib/x86_64-linux-gnu/libnvinfer.so.8
#16 0x00007fa29bc17652 in ?? () from /usr/local/tensorrt/lib/x86_64-linux-gnu/libnvinfer.so.8
#17 0x00007fa29bc1786d in createInferRuntime_INTERNAL ()
   from /usr/local/tensorrt/lib/x86_64-linux-gnu/libnvinfer.so.8
```

```cpp
__LOG_INFO("createInferRuntime ...");
  runtime_ = TrtUniquePtr<nvinfer1::IRuntime>(nvinfer1::createInferRuntime(sample::gLogger.getTRTLogger()));
```
Non multi-threaded, **occasionally**  createInferRuntime  failed.  @ttyio  Can you give some advice ? 

## Environment

**TensorRT Version**:8510

**NVIDIA GPU**:rtx2000

**NVIDIA Driver Version**:

**CUDA Version**:11.4

**CUDNN Version**:8.6

Operating System:ubuntu20.04

**Comment by lix19937** [comment]
BTW, run on Orin-X soc not problem, run on wsl x86(amd64 drive os 6060 ) will error.

**Comment by ttyio** [comment]
Hi @lix19937 , could you share with us the repro for this issue? thanks!

**Comment by ttyio** [comment]
@lix19937 , or maybe run valgrind to check if there is any memory leak here? could we also track the available system memory when the crash happen?

**Comment by lix19937** [comment]
@ttyio  Thanks, i will try it.

**Comment by lix19937** [comment]
> Hi @lix19937 , could you share with us the repro for this issue? thanks!

Due to project limitations, the project cannot be outsourced, I follow the sample of trt oss ,https://github.com/NVIDIA/TensorRT/blob/release/8.6/samples/sampleOnnxMNIST/sampleOnnxMNIST.cpp

**Comment by lix19937** [comment]
@ttyio  It seems related with wsl libcuda.so. Thks.
