### ISSUE TITLE
./bin/trtexec': double free or corruption (!prev) error after running trtexec mnist example

### ISSUE THREAD

**Issue by BloomBerry** [NVIDIA/TensorRT#484]
## Description

Hi, I'm facing error message for running trtexec mnist example as follows:
Before moving forward, my environment is as follows:

## Environment

**TensorRT Version**: 7.0.0.1
**GPU Type**: Nvidia Titan XP
**Nvidia Driver Version**: 440.33.01
**CUDA Version**: V10.0.130
**CUDNN Version**: 7.5.0
**Operating System + Version**: ubuntu 16.04
**Python Version (if applicable)**: python 3.6.8
**TensorFlow Version (if applicable)**: x
**PyTorch Version (if applicable)**: 1.3.0
**Baremetal or Container (if container which image + tag)**: 

## Steps To Reproduce

1. Run the following command: 
./bin/trtexec --deploy=data/mnist/mnist.prototxt --model=data/mnist/mnist.caffemodel --output=prob --batch=2 --saveEngine=mnist.2.trt

2. error message
&&&& RUNNING TensorRT.trtexec # ./bin/trtexec --deploy=data/mnist/mnist.prototxt --model=data/mnist/mnist.caffemodel --output=prob --batch=2 --saveEngine=mnist.2.trt
[04/10/2020-17:37:57] [I] === Model Options ===
[04/10/2020-17:37:57] [I] Format: Caffe
[04/10/2020-17:37:57] [I] Model: data/mnist/mnist.caffemodel
[04/10/2020-17:37:57] [I] Prototxt: data/mnist/mnist.prototxt
[04/10/2020-17:37:57] [I] Output: prob
[04/10/2020-17:37:57] [I] === Build Options ===
[04/10/2020-17:37:57] [I] Max batch: 2
[04/10/2020-17:37:57] [I] Workspace: 16 MB
[04/10/2020-17:37:57] [I] minTiming: 1
[04/10/2020-17:37:57] [I] avgTiming: 8
[04/10/2020-17:37:57] [I] Precision: FP32
[04/10/2020-17:37:57] [I] Calibration: 
[04/10/2020-17:37:57] [I] Safe mode: Disabled
[04/10/2020-17:37:57] [I] Save engine: mnist.2.trt
[04/10/2020-17:37:57] [I] Load engine: 
[04/10/2020-17:37:57] [I] Inputs format: fp32:CHW
[04/10/2020-17:37:57] [I] Outputs format: fp32:CHW
[04/10/2020-17:37:57] [I] Input build shapes: model
[04/10/2020-17:37:57] [I] === System Options ===
[04/10/2020-17:37:57] [I] Device: 0
[04/10/2020-17:37:57] [I] DLACore: 
[04/10/2020-17:37:57] [I] Plugins:
[04/10/2020-17:37:57] [I] === Inference Options ===
[04/10/2020-17:37:57] [I] Batch: 2
[04/10/2020-17:37:57] [I] Iterations: 10
[04/10/2020-17:37:57] [I] Duration: 3s (+ 200ms warm up)
[04/10/2020-17:37:57] [I] Sleep time: 0ms
[04/10/2020-17:37:57] [I] Streams: 1
[04/10/2020-17:37:57] [I] ExposeDMA: Disabled
[04/10/2020-17:37:57] [I] Spin-wait: Disabled
[04/10/2020-17:37:57] [I] Multithreading: Disabled
[04/10/2020-17:37:57] [I] CUDA Graph: Disabled
[04/10/2020-17:37:57] [I] Skip inference: Disabled
[04/10/2020-17:37:57] [I] Input inference shapes: model
[04/10/2020-17:37:57] [I] Inputs:
[04/10/2020-17:37:57] [I] === Reporting Options ===
[04/10/2020-17:37:57] [I] Verbose: Disabled
[04/10/2020-17:37:57] [I] Averages: 10 inferences
[04/10/2020-17:37:57] [I] Percentile: 99
[04/10/2020-17:37:57] [I] Dump output: Disabled
[04/10/2020-17:37:57] [I] Profile: Disabled
[04/10/2020-17:37:57] [I] Export timing to JSON file: 
[04/10/2020-17:37:57] [I] Export output to JSON file: 
[04/10/2020-17:37:57] [I] Export profile to JSON file: 
[04/10/2020-17:37:57] [I] 
[04/10/2020-17:37:58] [W] [TRT] TensorRT was linked against cuDNN 7.6.3 but loaded cuDNN 7.5.0
[04/10/2020-17:37:59] [I] [TRT] Detected 1 inputs and 1 output network tensors.
[04/10/2020-17:37:59] [W] [TRT] TensorRT was linked against cuDNN 7.6.3 but loaded cuDNN 7.5.0
[04/10/2020-17:37:59] [W] [TRT] TensorRT was linked against cuDNN 7.6.3 but loaded cuDNN 7.5.0
[04/10/2020-17:37:59] [W] [TRT] Current optimization profile is: 0. Please ensure there are no enqueued operations pending in this context prior to switching profiles
[04/10/2020-17:38:02] [I] Warmup completed 5718 queries over 200 ms
[04/10/2020-17:38:02] [I] Timing trace has 111044 queries over 3.00015 s
[04/10/2020-17:38:02] [I] Trace averages of 10 runs:
[04/10/2020-17:38:02] [I] Average on 10 runs - GPU latency: 0.0648239 ms - Host latency: 0.0725006 ms (end to end 0.116136 ms)
[04/10/2020-17:38:02] [I] Average on 10 runs - GPU latency: 0.0649185 ms - Host latency: 0.0726959 ms (end to end 0.115099 ms)
[04/10/2020-17:38:02] [I] Average on 10 runs - GPU latency: 0.0647186 ms - Host latency: 0.0724686 ms (end to end 0.114796 ms)
[04/10/2020-17:38:02] [I] Average on 10 runs - GPU latency: 0.0794678 ms - Host latency: 0.0870834 ms (end to end 0.143896 ms)
...
[04/10/2020-17:38:02] [I] Host latency
[04/10/2020-17:38:02] [I] min: 0.0554199 ms (end to end 0.0625 ms)
[04/10/2020-17:38:02] [I] max: 0.27478 ms (end to end 0.330505 ms)
[04/10/2020-17:38:02] [I] mean: 0.0590053 ms (end to end 0.0867401 ms)
[04/10/2020-17:38:02] [I] median: 0.0578613 ms (end to end 0.0888672 ms)
[04/10/2020-17:38:02] [I] percentile: 0.0723877 ms at 99% (end to end 0.118271 ms at 99%)
[04/10/2020-17:38:02] [I] throughput: 37012.8 qps
[04/10/2020-17:38:02] [I] walltime: 3.00015 s
[04/10/2020-17:38:02] [I] GPU Compute
[04/10/2020-17:38:02] [I] min: 0.0490723 ms
[04/10/2020-17:38:02] [I] max: 0.267242 ms
[04/10/2020-17:38:02] [I] mean: 0.052124 ms
[04/10/2020-17:38:02] [I] median: 0.0512085 ms
[04/10/2020-17:38:02] [I] percentile: 0.0645142 ms at 99%
[04/10/2020-17:38:02] [I] total compute time: 2.89403 s
&&&& PASSED TensorRT.trtexec # ./bin/trtexec --deploy=data/mnist/mnist.prototxt --model=data/mnist/mnist.caffemodel --output=prob --batch=2 --saveEngine=mnist.2.trt
*** Error in `./bin/trtexec': double free or corruption (!prev): 0x0000000001696eb0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f7419fa27e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f7419fab37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f7419faf53c]
/lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0x9a)[0x7f7419f6536a]
/usr/lib/x86_64-linux-gnu/libnvinfer_plugin.so.5(+0x18ee3)[0x7f73f5901ee3]
======= Memory map: ========
00400000-00476000 r-xp 00000000 08:11 68029473                           /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/bin/trtexec
00676000-00677000 r--p 00076000 08:11 68029473                           /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/bin/trtexec
00677000-00678000 rw-p 00077000 08:11 68029473                           /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/bin/trtexec
00678000-00679000 rw-p 00000000 00:00 0 
012bc000-2d780000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 ---p 00000000 00:00 0 
200200000-200400000 rw-s 00000000 00:06 449                              /dev/nvidiactl
200400000-202400000 rw-s 00000000 00:06 449                              /dev/nvidiactl
202400000-205400000 rw-s 00000000 00:06 449                              /dev/nvidiactl
205400000-206200000 ---p 00000000 00:00 0 
206200000-206400000 rw-s 00000000 00:06 449                              /dev/nvidiactl
206400000-206600000 rw-s 00000000 00:06 449                              /dev/nvidiactl
206600000-206800000 rw-s 206600000 00:06 473                             /dev/nvidia-uvm
206800000-206a00000 rw-s 00000000 00:06 449                              /dev/nvidiactl
206a00000-206c00000 ---p 00000000 00:00 0 
206c00000-206e00000 rw-s 00000000 00:06 449                              /dev/nvidiactl
206e00000-400200000 ---p 00000000 00:00 0 
10000000000-10104000000 ---p 00000000 00:00 0 
7f73a8000000-7f73a8384000 rw-p 00000000 00:00 0 
7f73a8384000-7f73ac000000 ---p 00000000 00:00 0 
7f73b0000000-7f73b0021000 rw-p 00000000 00:00 0 
7f73b0021000-7f73b4000000 ---p 00000000 00:00 0 
7f73b6000000-7f73c7600000 ---p 00000000 00:00 0 
7f73c7600000-7f73c7800000 rw-s 00000000 00:05 1100726                    /dev/zero (deleted)
7f73c7800000-7f73d0000000 ---p 00000000 00:00 0 
7f73d0000000-7f73d0001000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d0001000-7f73d0002000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d0002000-7f73d0003000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d0003000-7f73d0004000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d0004000-7f73d0005000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d0005000-7f73d0006000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d0006000-7f73d0007000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d0007000-7f73d0008000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d0008000-7f73d0009000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d0009000-7f73d000a000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d000a000-7f73d000b000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d000b000-7f73d000c000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d000c000-7f73d000d000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d000d000-7f73d000e000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d000e000-7f73d000f000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d000f000-7f73d0010000 rw-s 00000000 00:06 451                        /dev/nvidia0
7f73d0010000-7f73e0000000 ---p 00000000 00:00 0 
7f73e37ff000-7f73e3800000 ---p 00000000 00:00 0 
7f73e3800000-7f73e4000000 rw-p 00000000 00:00 0 
7f73e4000000-7f73e6400000 ---p 00000000 00:00 0 
7f73e6400000-7f73e6600000 rw-s 00000000 00:05 1100721                    /dev/zero (deleted)
7f73e6600000-7f73e6800000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f73e6800000-7f73e6a00000 rw-s 00000000 00:05 1100722                    /dev/zero (deleted)
7f73e6a00000-7f73e6c00000 ---p 00000000 00:00 0 
7f73e6c00000-7f73e6e00000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f73e6e00000-7f73e7000000 ---p 00000000 00:00 0 
7f73e7000000-7f73e7200000 rw-s 00000000 00:05 1100724                    /dev/zero (deleted)
7f73e7200000-7f73e74d6000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f73e74d6000-7f73e8000000 ---p 00000000 00:00 0 
7f73e8000000-7f73e8021000 rw-p 00000000 00:00 0 
7f73e8021000-7f73ec000000 ---p 00000000 00:00 0 
7f73ec274000-7f73ec275000 ---p 00000000 00:00 0 
7f73ec275000-7f73eca75000 rw-p 00000000 00:00 0 
7f73eca75000-7f73ecc75000 rw-s 00000000 00:05 1100723                    /dev/zero (deleted)
7f73ecc75000-7f73ecc76000 ---p 00000000 00:00 0 
7f73ecc76000-7f73ed4f7000 rw-p 00000000 00:00 0 
7f73ed4f7000-7f73ed4f8000 ---p 00000000 00:00 0 
7f73ed4f8000-7f73edcf8000 rw-p 00000000 00:00 0 
7f73edcf8000-7f73edcf9000 ---p 00000000 00:00 0 
7f73edcf9000-7f73ee4f9000 rw-p 00000000 00:00 0 
7f73ee4f9000-7f73f44f9000 ---p 00000000 00:00 0 
7f73f44f9000-7f73f53b2000 r-xp 00000000 08:02 13900271                   /usr/lib/x86_64-linux-gnu/libcuda.so.440.33.01
7f73f53b2000-7f73f55b1000 ---p 00eb9000 08:02 13900271                   /usr/lib/x86_64-linux-gnu/libcuda.so.440.33.01
7f73f55b1000-7f73f56cc000 rw-p 00eb8000 08:02 13900271                   /usr/lib/x86_64-linux-gnu/libcuda.so.440.33.01
7f73f56cc000-7f73f56e1000 rw-p 00000000 00:00 0 
7f73f56e1000-7f73f56e8000 r-xp 00000000 08:02 19927403                   /lib/x86_64-linux-gnu/librt-2.23.so
7f73f56e8000-7f73f58e7000 ---p 00007000 08:02 19927403                   /lib/x86_64-linux-gnu/librt-2.23.so
7f73f58e7000-7f73f58e8000 r--p 00006000 08:02 19927403                   /lib/x86_64-linux-gnu/librt-2.23.so
7f73f58e8000-7f73f58e9000 rw-p 00007000 08:02 19927403                   /lib/x86_64-linux-gnu/librt-2.23.so
7f73f58e9000-7f73f5c24000 r-xp 00000000 08:02 13898937                   /usr/lib/x86_64-linux-gnu/libnvinfer_plugin.so.5.1.2
7f73f5c24000-7f73f5e23000 ---p 0033b000 08:02 13898937                   /usr/lib/x86_64-linux-gnu/libnvinfer_plugin.so.5.1.2
7f73f5e23000-7f73f5e25000 r--p 0033a000 08:02 13898937                   /usr/lib/x86_64-linux-gnu/libnvinfer_plugin.so.5.1.2
7f73f5e25000-7f73f5e26000 rw-p 0033c000 08:02 13898937                   /usr/lib/x86_64-linux-gnu/libnvinfer_plugin.so.5.1.2
7f73f5e26000-7f73f5e27000 rw-p 00000000 00:00 0 
7f73f5e27000-7f73fe302000 r-xp 00000000 08:02 13898928                   /usr/lib/x86_64-linux-gnu/libnvinfer.so.5.1.2
7f73fe302000-7f73fe501000 ---p 084db000 08:02 13898928                   /usr/lib/x86_64-linux-gnu/libnvinfer.so.5.1.2
7f73fe501000-7f73fe53b000 r--p 084da000 08:02 13898928                   /usr/lib/x86_64-linux-gnu/libnvinfer.so.5.1.2
7f73fe53b000-7f73fe541000 rw-p 08514000 08:02 13898928                   /usr/lib/x86_64-linux-gnu/libnvinfer.so.5.1.2
7f73fe541000-7f73fe54f000 rw-p 00000000 00:00 0 
7f73fe54f000-7f73ff6fd000 r-xp 00000000 08:02 14287802                   /usr/local/cuda-10.0/targets/x86_64-linux/lib/libnvrtc.so.10.0.130
7f73ff6fd000-7f73ff8fc000 ---p 011ae000 08:02 14287802                   /usr/local/cuda-10.0/targets/x86_64-linux/lib/libnvrtc.so.10.0.130
7f73ff8fc000-7f73ffab3000 rw-p 011ad000 08:02 14287802                   /usr/local/cuda-10.0/targets/x86_64-linux/lib/libnvrtc.so.10.0.130
7f73ffab3000-7f73ffb6b000 rw-p 00000000 00:00 0 
7f73ffb6b000-7f74000f4000 r-xp 00000000 08:11 68027868                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libmyelin.so.1.0.0
7f74000f4000-7f74002f3000 ---p 00589000 08:11 68027868                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libmyelin.so.1.0.0
7f74002f3000-7f7400301000 r--p 00588000 08:11 68027868                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libmyelin.so.1.0.0
7f7400301000-7f7400364000 rw-p 00596000 08:11 68027868                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libmyelin.so.1.0.0
7f7400364000-7f740037c000 rw-p 00000000 00:00 0 
7f740037c000-7f74046bd000 r-xp 00000000 08:02 14296326                   /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcublas.so.10.0.130
7f74046bd000-7f74048bc000 ---p 04341000 08:02 14296326                   /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcublas.so.10.0.130
7f74048bc000-7f7404900000 rw-p 04340000 08:02 14296326                   /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcublas.so.10.0.130
7f7404900000-7f7404912000 rw-p 00000000 00:00 0 
7f7404912000-7f7419c10000 r-xp 00000000 08:02 14292787                   /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudnn.so.7
7f7419c10000-7f7419e10000 ---p 152fe000 08:02 14292787                   /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudnn.so.7
7f7419e10000-7f7419e97000 rw-p 152fe000 08:02 14292787                   /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudnn.so.7
7f7419e97000-7f7419f2b000 rw-p 00000000 00:00 0 
7f7419f2b000-7f741a0eb000 r-xp 00000000 08:02 19927522                   /lib/x86_64-linux-gnu/libc-2.23.so
7f741a0eb000-7f741a2eb000 ---p 001c0000 08:02 19927522                   /lib/x86_64-linux-gnu/libc-2.23.so
7f741a2eb000-7f741a2ef000 r--p 001c0000 08:02 19927522                   /lib/x86_64-linux-gnu/libc-2.23.so
7f741a2ef000-7f741a2f1000 rw-p 001c4000 08:02 19927522                   /lib/x86_64-linux-gnu/libc-2.23.so
7f741a2f1000-7f741a2f5000 rw-p 00000000 00:00 0 
7f741a2f5000-7f741a30c000 r-xp 00000000 08:02 19923134                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f741a30c000-7f741a50b000 ---p 00017000 08:02 19923134                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f741a50b000-7f741a50c000 r--p 00016000 08:02 19923134                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f741a50c000-7f741a50d000 rw-p 00017000 08:02 19923134                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f741a50d000-7f741a615000 r-xp 00000000 08:02 19927550                   /lib/x86_64-linux-gnu/libm-2.23.so
7f741a615000-7f741a814000 ---p 00108000 08:02 19927550                   /lib/x86_64-linux-gnu/libm-2.23.so
7f741a814000-7f741a815000 r--p 00107000 08:02 19927550                   /lib/x86_64-linux-gnu/libm-2.23.so
7f741a815000-7f741a816000 rw-p 00108000 08:02 19927550                   /lib/x86_64-linux-gnu/libm-2.23.so
7f741a816000-7f741a9e9000 r-xp 00000000 08:02 13894159                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7f741a9e9000-7f741abe8000 ---p 001d3000 08:02 13894159                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7f741abe8000-7f741abf3000 r--p 001d2000 08:02 13894159                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7f741abf3000-7f741abf6000 rw-p 001dd000 08:02 13894159                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7f741abf6000-7f741abf9000 rw-p 00000000 00:00 0 
7f741abf9000-7f741ac11000 r-xp 00000000 08:02 19927429                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f741ac11000-7f741ae10000 ---p 00018000 08:02 19927429                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f741ae10000-7f741ae11000 r--p 00017000 08:02 19927429                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f741ae11000-7f741ae12000 rw-p 00018000 08:02 19927429                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f741ae12000-7f741ae16000 rw-p 00000000 00:00 0 
7f741ae16000-7f741ae19000 r-xp 00000000 08:02 19927426                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f741ae19000-7f741b018000 ---p 00003000 08:02 19927426                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f741b018000-7f741b019000 r--p 00002000 08:02 19927426                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f741b019000-7f741b01a000 rw-p 00003000 08:02 19927426                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f741b01a000-7f741b08f000 r-xp 00000000 08:02 14296302                   /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudart.so.10.0.130
7f741b08f000-7f741b28f000 ---p 00075000 08:02 14296302                   /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudart.so.10.0.130
7f741b28f000-7f741b293000 rw-p 00075000 08:02 14296302                   /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudart.so.10.0.130
7f741b293000-7f741b294000 rw-p 00000000 00:00 0 
7f741b294000-7f741b44e000 r-xp 00000000 08:02 14553625                   /usr/src/tensorrt/lib/libnvonnxparser.so.7.0.0
7f741b44e000-7f741b64e000 ---p 001ba000 08:02 14553625                   /usr/src/tensorrt/lib/libnvonnxparser.so.7.0.0
7f741b64e000-7f741b654000 r--p 001ba000 08:02 14553625                   /usr/src/tensorrt/lib/libnvonnxparser.so.7.0.0
7f741b654000-7f741b655000 rw-p 001c0000 08:02 14553625                   /usr/src/tensorrt/lib/libnvonnxparser.so.7.0.0
7f741b655000-7f741bbae000 r-xp 00000000 08:11 68027854                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libnvinfer_plugin.so.7.0.0
7f741bbae000-7f741bdae000 ---p 00559000 08:11 68027854                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libnvinfer_plugin.so.7.0.0
7f741bdae000-7f741bdb2000 r--p 00559000 08:11 68027854                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libnvinfer_plugin.so.7.0.0
7f741bdb2000-7f741bdb4000 rw-p 0055d000 08:11 68027854                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libnvinfer_plugin.so.7.0.0
7f741bdb4000-7f741bdb5000 rw-p 00000000 00:00 0 
7f741bdb5000-7f741c0d6000 r-xp 00000000 08:11 68027844                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libnvparsers.so.7.0.0
7f741c0d6000-7f741c2d6000 ---p 00321000 08:11 68027844                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libnvparsers.so.7.0.0
7f741c2d6000-7f741c2e2000 r--p 00321000 08:11 68027844                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libnvparsers.so.7.0.0
7f741c2e2000-7f741c2e3000 rw-p 0032d000 08:11 68027844                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libnvparsers.so.7.0.0
7f741c2e3000-7f741c2e4000 rw-p 00000000 00:00 0 
7f741c2e4000-7f7429c83000 r-xp 00000000 08:11 68027850                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libnvinfer.so.7.0.0
7f7429c83000-7f7429e83000 ---p 0d99f000 08:11 68027850                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libnvinfer.so.7.0.0
7f7429e83000-7f7429ed9000 r--p 0d99f000 08:11 68027850                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libnvinfer.so.7.0.0
7f7429ed9000-7f7429ee5000 rw-p 0d9f5000 08:11 68027850                   /media/jang/DATA/axe/TensorRT-7.0.0.11/targets/x86_64-linux-gnu/lib/libnvinfer.so.7.0.0
7f7429ee5000-7f7429f95000 rw-p 00000000 00:00 0 
7f7429f95000-7f7429fbb000 r-xp 00000000 08:02 19927428                   /lib/x86_64-linux-gnu/ld-2.23.so
7f7429fc2000-7f742a030000 rw-p 00000000 00:00 0 
7f742a030000-7f742a031000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a031000-7f742a032000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a032000-7f742a033000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a033000-7f742a034000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a034000-7f742a035000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a035000-7f742a183000 rw-p 00000000 00:00 0 
7f742a183000-7f742a184000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a184000-7f742a185000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a185000-7f742a186000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a186000-7f742a187000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a187000-7f742a188000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a188000-7f742a189000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a189000-7f742a18a000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a18a000-7f742a18b000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a18b000-7f742a18c000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a18c000-7f742a18d000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a18d000-7f742a18e000 rw-s 00000000 00:06 449                        /dev/nvidiactl
7f742a18e000-7f742a1ba000 rw-p 00000000 00:00 0 
7f742a1ba000-7f742a1bb000 r--p 00025000 08:02 19927428                   /lib/x86_64-linux-gnu/ld-2.23.so
7f742a1bb000-7f742a1bc000 rw-p 00026000 08:02 19927428                   /lib/x86_64-linux-gnu/ld-2.23.so
7f742a1bc000-7f742a1bd000 rw-p 00000000 00:00 0 
7ffd81cdf000-7ffd81d00000 rw-p 00000000 00:00 0                          [stack]
7ffd81de2000-7ffd81de5000 r--p 00000000 00:00 0                          [vvar]
7ffd81de5000-7ffd81de7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted

What might be the problem??

**Comment by kevinch-nv** [comment]
@BloomBerry are you still having this issue? From the trace it looks like your trtexec is linked with an older plugin library `/usr/lib/x86_64-linux-gnu/libnvinfer_plugin.so.5`.

**Comment by ttyio** [comment]
Closing since no response for 3 weeks, please reopen if you still hit the issue, thanks!
