### ISSUE TITLE
TensorRT Engines running with Tensorflow on a single GPU?

### ISSUE THREAD

**Issue by golden0080** [NVIDIA/TensorRT#803]
## Description

What I'm trying to do is doing inferences on 2 different models on 1 single GPU - one TRT engine and the other TF model.
I deliberately keep them in different threads, and even tried to manually create `CUcontext` to isolate their runtime.
But what I saw is:
- When only running TRT or TF models, they can do inference just fine.
- When enabling both, TF model is broken upon first inference, with error like this:
```
[Switching to Thread 0x7ffc1de50700 (LWP 26137)]
Cuda API error detected: cudaPointerGetAttributes returned (0x1)
(cuda-gdb) bt
#0  0x00007ffca7b41130 in cudbgReportDriverApiError () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#1  0x00007ffca7b440ca in cudbgReportDriverInternalError () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007ffca7b475a3 in cudbgApiDetach () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007ffca7d8abe3 in cudbgMain () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007ffca7d9d5a3 in cudbgMain () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007fffcbc60d99 in cudaPointerGetAttributes () from /home/.cache/_solib_local/_U@tensorflow_S_S_Ctensorflow___Uexternal_Stensorflow_Slib/libtensorflow_cc.so.1
#6  0x00007fffccbe2c24 in void stream_executor::gpu::(anonymous namespace)::CheckPointerIsValid<void const*>(void const*, absl::string_view) [clone .constprop.161] ()
   from /home/.cache/_solib_local/_U@tensorflow_S_S_Ctensorflow___Uexternal_Stensorflow_Slib/libtensorflow_cc.so.1
...
```

Weirdly, with some small tweaks, I randomly got these 2 models working fine together. However, this is super rare and I'm suspecting a race condition between these 2 frameworks.
The rare success I got is when I got to use `cudaGetLastError()` from TRT side before its inference, that I hope TRT would clear the state of the stream and do its own inference.

So is there a way to make these 2 frameworks working together? I'm using TRT 7.0 with TF 1.15.2.

## Environment

**TensorRT Version**: 7.0.0
**GPU Type**: Compute Capability 7.5
**Nvidia Driver Version**: 440
**CUDA Version**: 10.2
**Operating System + Version**: Ubuntu 16.04
**TensorFlow Version (if applicable)**: 1.15.2

**Comment by golden0080** [comment]
Any updates on this?

**Comment by ttyio** [comment]
Hello @golden0080 , thanks for reporting

Is it possible that you are trying to touch gpu memory that allocated in different ctx from the log? You are using multiple ctx, so you have to prepare two copy of input for each framework. Also remember to switch ctx when switch between frameworks. 

API cuCtxSetCurrent:
https://docs.nvidia.com/cuda/cuda-driver-api/group__CUDA__CTX.html#group__CUDA__CTX_1gbe562ee6258b4fcc272ca6478ca2a2f7

Could you provide a simple repro that we can try? thanks.

**Comment by golden0080** [comment]
@ttyio Thanks for your reply!
Yes I'm using different `cuContext` for TF and TRT, and I sorta understand that memory allocated on each context could not be used in the other.
I'm a bit confused by your comments "You are using multiple ctx, so you have to prepare two copy of input for each framework". Why is the case? My TF and TRT models would got fed inputs from different sources on different threads (potentially means different contexts), so my TF's input doesn't need to be available for my TRT model right?

I sincerely apologize that unfortunately I couldn't share the model I'm working on.

**Comment by ttyio** [comment]
Hello @golden0080 ,

> You are using multiple ctx, so you have to prepare two copy of input for each framework

I want to describe that different ctx is isolate to each other, so we need allocate 2 inputs, one for trt and the other for tf. 

Could you repro this with simple model, like built a network with only one layer? so that you can share with us for debug, thanks!

**Comment by ttyio** [comment]
close since no activity for more than 3 weeks, please reopen if you still have question, thanks!
